Concerning QUERIES.PART.2:

If we wanted to include all that info in an instruction manual, I don't
believe that I could write it any better than you already have.  (Some
readers/players may still be confused, but a lengthier explanation might
be even more confusing.)

But is the first kind of valid sentence that you mention necessary? The
examples you give are THE TROLL ATTACKS ME and I SEARCH FOR A CLUE. I
can't recall specific instances in Shogun where such a syntax is
needed. (Maybe I'm forgetting something.)

If we DON'T need to explain that first kind of sentence, it might be
easier for the reader/player to understand the rules. We might say
something like:

	You can use the verb "to be" in all its inflections (I was..., I
	am..., I shall be..., You were..., She is..., They will be...,
	We are..., etc.) followed by a noun phrase or an adjective or a
	prepositional phrase. Examples: ... [Instead of mentioning NOT
	in the "rules," I'd just show an example.]

As for valid sentences for questions, I'd rather simplify the rules so
the reader/player knows what syntaxes are NECESSARY to finish the game
and not what syntaxes are hypothetically understood. (I guess this
thinking underlies my earlier comments.) Is it sufficient to give the
following (very narrow) rule?

	You can ask a question about a noun. Examples: WHAT IS A GRUE?
	WHEN IS LUNCH?  WHO IS OMI?  WHERE IS SAN DIEGO?  HOW ARE THE
	RIBS? etc.  

What a wondrous accomplishment if a game could handle all the reasonable
questions possible within this "narrow" rule!  I was going to add
another sentence like: "You can also ask simple questions about people
or things, using the verb 'to be' in its inflections.  Examples: IS THE
POPE CATHOLIC?  WILL THE DOOR BE LOCKED? ..." But then I decided to let
my rational side take over.  I believe Infocom can make these syntaxes
understood in specific instances, but I don't think we should encourage
players to type such questions, because a game cannot possibly handle
most of the possibilities.

I'm not sure I've answered your questions.