"ZORK1 for
	        Zork I: The Great Underground Empire
	(c) Copyright 1983 Infocom, Inc. All Rights Reserved.
	-- GERMAN EDITION"

<VERSION XZIP>
<SETG ZORK-NUMBER 1>
<SETG PLUS-MODE T>
<SET REDEFINE T>
<SETG NEW-VOC? T>
<FREQUENT-WORDS?>

<LANGUAGE GERMAN>

<PRINC "Renovated ZORK I: The Great Underground Empire
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>
 
ON!-INITIAL
OFF!-INITIAL   ;"makes dubugging possible -pld"

;<DIRECTIONS NORTH EAST WEST SOUTH NE NW SE SW UP DOWN IN OUT LAND>
 <DIRECTIONS NORD OST WEST SUED NO NW SO SW RAUF RUNTER 
	     ;IN HINEIN ;OUT RAUS LANDEN> 

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
<PROPDEF TVALUE 0>

<INSERT-FILE "tells" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "dungeon" T>
<INSERT-FILE "globals" T>

<INSERT-FILE "clock" T>
<INSERT-FILE "loop" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "actions" T>
<INSERT-FILE "hints" T>
