
"<CASE expression
      (value1 statement ...)
      (value2 statement ...)
      ...
      (ELSE statement ...)>"

#WORD *3270747345*
		    <GFCN ZCASE ("VALUE" FORM "QUOTE" ANY "ARGS" LIST) EXPR6 STATEMENTS7>
		    <OPT-DISPATCH 1 %<> OPT4 OPT5>
OPT4
		    <PUSH ()>
OPT5
		    <TEMP TEMP10 TEMP20 TEMP18 TEMP17:LIST S22:LIST TOK23 TEMP31>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <SET TEMP10 1 (TYPE FIX)>
		    <SET TEMP20 () (TYPE LIST)>
		    <SET TEMP18 () (TYPE LIST)>
		    <SET TEMP17 STATEMENTS7 (TYPE LIST)>
		    <DEAD STATEMENTS7>
		    <LOOP>
MAP12
		    <INTGO>
		    <EMPL? TEMP17 + MAPAP15 (DEAD-JUMP EXPR6 TEMP17 TEMP18)>
		    <NTHL TEMP17 1 = S22>
		    <NTHL S22 1 = TOK23>
		    <EQUAL? TOK23 'T + PHRASE34>
		    <EQUAL? TOK23 'ELSE + PHRASE34>
		    <TYPE? TOK23 <TYPE-CODE LIST> - PHRASE28>
		    <FRAME 'FORM>
		    <PUSH 'EQUAL?>
		    <PUSH EXPR6>
		    <SET TEMP31 2 (TYPE FIX)>
		    <LOOP (TOK23 VALUE) (TEMP31 VALUE)>
TAG32
		    <INTGO>
		    <EMPL? TOK23 + TAG29 (DEAD-JUMP TOK23)>
		    <NTHL TOK23 1 = STACK>
		    <RESTL TOK23 1 = TOK23 (TYPE LIST)>
		    <ADD TEMP31 1 = TEMP31 (TYPE FIX)>
		    <JUMP + TAG32>
TAG29
		    <CALL 'FORM TEMP31 = TOK23>
		    <DEAD TEMP31>
		    <JUMP + PHRASE34>
PHRASE28
		    <FRAME 'FORM>
		    <PUSH 'EQUAL?>
		    <PUSH EXPR6>
		    <PUSH TOK23>
		    <DEAD TOK23>
		    <CALL 'FORM 3 = TOK23>
PHRASE34
		    <CONS TOK23 () = TOK23>
		    <RESTL S22 1 = TEMP31 (TYPE LIST)>
		    <DEAD S22>
		    <PUTREST TOK23 TEMP31>
		    <DEAD TEMP31>
		    <CONS TOK23 () = TOK23 (TYPE LIST)>
		    <EMPL? TEMP20 - TAG36 (DEAD-FALL TEMP18 TEMP20)>
		    <SET TEMP20 TOK23 (TYPE LIST)>
		    <JUMP + TAG37>
TAG36
		    <PUTREST TEMP18 TOK23>
		    <DEAD TEMP18>
TAG37
		    <SET TEMP18 TOK23 (TYPE LIST)>
		    <DEAD TOK23>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <JUMP + MAP12>
MAPAP15
		    <LOOP (TEMP20 VALUE) (TEMP10 VALUE)>
TAG38
		    <INTGO>
		    <EMPL? TEMP20 + TAG8 (DEAD-JUMP TEMP20)>
		    <NTHL TEMP20 1 = STACK>
		    <RESTL TEMP20 1 = TEMP20 (TYPE LIST)>
		    <ADD TEMP10 1 = TEMP10 (TYPE FIX)>
		    <JUMP + TAG38>
TAG8
		    <CALL 'FORM TEMP10 = TEMP10>
		    <RETURN TEMP10>
		    <DEAD TEMP10>
		    <END ZCASE>
<COND (<AND <GASSIGNED? ZCASE> <NOT <TYPE? ,ZCASE MACRO>>> <SETG ZCASE <CHTYPE (,ZCASE) MACRO>>)>

"<DO (var start end {increment}) statement1 ... statementn>"

#WORD *25317520433*
		    <GFCN DO ("VALUE" FORM "QUOTE" LIST "ARGS" ANY) INCLIST6 STATEMENTS7>
		    <OPT-DISPATCH 1 %<> OPT4 OPT5>
OPT4
		    <PUSH ()>
OPT5
		    <TEMP ENDSTUFF8:LIST INCS12:LIST TESTS13:LIST II14:LIST TT15:LIST TEMP21 L33 E34 TEMP42 TEMP43 START35 END36 FTOP9:FORM INC113 TEMP167>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'RETURN>
		    <CALL 'FORM 1 = STACK>
		    <LIST 1 = ENDSTUFF8 (TYPE LIST)>
		    <CONS 'T () = INCS12>
		    <CONS 'T () = TESTS13>
		    <SET II14 INCS12>
		    <SET TT15 TESTS13>
		    <EMPL? INCLIST6 + PHRASE19 (TYPE LIST)>
		    <NTHL INCLIST6 1 = TEMP21>
		    <TYPE? TEMP21 <TYPE-CODE ATOM> - PHRASE19>
		    <DEAD TEMP21>
		    <PUSH INCLIST6>
		    <DEAD INCLIST6>
		    <LIST 1 = INCLIST6 (TYPE LIST)>
PHRASE19
		    <SET TEMP21 INCLIST6 (TYPE LIST)>
		    <LOOP>
MAP24
		    <INTGO>
		    <EMPL? TEMP21 + MAPAP27 (DEAD-JUMP TEMP21)>
		    <SET L33 TEMP21>
		    <NTHL L33 1 = E34>
		    <TYPE? E34 <TYPE-CODE LIST> - PHRASE39 (DEAD-JUMP E34 L33)>
		    <SET TEMP42 E34>
		    <SET TEMP43 2 (TYPE FIX)>
		    <LOOP (TEMP42 VALUE) (TEMP43 VALUE)>
TAG44
		    <EMPL? TEMP42 + PHRASE39 (DEAD-JUMP TEMP43 TEMP42 E34 L33)>
		    <SUB TEMP43 1 = TEMP43 (TYPE FIX)>
		    <LESS? TEMP43 0 + TAG45 (DEAD-JUMP TEMP43 TEMP42)>
		    <RESTL TEMP42 1 = TEMP42 (TYPE LIST)>
		    <JUMP + TAG44>
TAG45
		    <RESTL E34 1 = TEMP43 (TYPE LIST)>
		    <NTHL TEMP43 1 = START35>
		    <DEAD TEMP43>
		    <RESTL E34 1 = TEMP43 (TYPE LIST)>
		    <RESTL TEMP43 1 = TEMP43 (TYPE LIST)>
		    <NTHL TEMP43 1 = END36>
		    <DEAD TEMP43>
		    <SET TEMP43 E34>
		    <SET TEMP42 3 (TYPE FIX)>
		    <LOOP (TEMP43 VALUE) (TEMP42 VALUE)>
TAG49
		    <EMPL? TEMP43 + TAG48 (DEAD-JUMP TEMP43 TEMP42)>
		    <SUB TEMP42 1 = TEMP42 (TYPE FIX)>
		    <LESS? TEMP42 0 + PHRASE47 (DEAD-JUMP TEMP43 TEMP42)>
		    <RESTL TEMP43 1 = TEMP43 (TYPE LIST)>
		    <JUMP + TAG49>
TAG48
		    <SET TEMP43 1 (TYPE FIX)>
		    <SET TEMP42 E34>
		    <DEAD E34>
		    <LOOP (TEMP42 VALUE) (TEMP43 VALUE)>
TAG52
		    <INTGO>
		    <EMPL? TEMP42 + TAG51 (DEAD-JUMP TEMP42)>
		    <NTHL TEMP42 1 = STACK>
		    <RESTL TEMP42 1 = TEMP42 (TYPE LIST)>
		    <ADD TEMP43 1 = TEMP43 (TYPE FIX)>
		    <JUMP + TAG52>
TAG51
		    <TYPE? START35 <TYPE-CODE FIX> - PHRASE55>
		    <TYPE? END36 <TYPE-CODE FIX> - PHRASE55>
		    <GRTR? START35 END36 - PHRASE55 (TYPE FIX)>
		    <SET TEMP42 -1 (TYPE FIX)>
		    <JUMP + PHRASE57>
PHRASE55
		    <SET TEMP42 1 (TYPE FIX)>
PHRASE57
		    <PUSH TEMP42>
		    <LIST TEMP43 = E34 (TYPE LIST)>
		    <DEAD TEMP43>
		    <JUMP + PHRASE58>
PHRASE47
		    <RESTL E34 1 = TEMP43 (TYPE LIST)>
		    <RESTL TEMP43 1 = TEMP43 (TYPE LIST)>
		    <RESTL TEMP43 1 = TEMP43 (TYPE LIST)>
		    <NTHL TEMP43 1 = TEMP42>
		    <DEAD TEMP43>
PHRASE58
		    <TYPE? END36 <TYPE-CODE FALSE> - TAG61 (DEAD-FALL END36 START35 TEMP42)>
		    <SET TEMP43 'FALSE (TYPE ATOM)>
		    <JUMP + TAG81>
TAG61
		    <TYPE? END36 <TYPE-CODE FORM> - TAG63>
		    <EMPL? END36 + PEEP207 (TYPE FORM) (DEAD-JUMP END36 START35 TEMP42)>
TAG63
		    <TYPE? START35 <TYPE-CODE FIX> - TAG78 (DEAD-JUMP END36 START35 TEMP42)>
		    <TYPE? END36 <TYPE-CODE FIX> - TAG78 (DEAD-JUMP END36 START35 TEMP42)>
		    <TYPE? TEMP42 <TYPE-CODE FIX> - TAG78 (DEAD-JUMP END36 START35 TEMP42)>
		    <GRTR? END36 START35 - TAG73 (TYPE FIX)>
		    <GRTR? TEMP42 0 + PEEP207 (TYPE FIX) (DEAD-JUMP END36 START35 TEMP42)>
TAG73
		    <LESS? END36 START35 - TAG78 (TYPE FIX) (DEAD-JUMP TEMP42)>
		    <DEAD END36 START35>
		    <LESS? TEMP42 0 - TAG78 (TYPE FIX)>
		    <DEAD TEMP42>
PEEP207
		    <SET TEMP43 'T (TYPE ATOM)>
		    <JUMP + TAG81>
TAG78
		    <SET TEMP43 %<> (TYPE FALSE)>
TAG81
		    <CONS TEMP43 E34 = TEMP42>
		    <DEAD TEMP43 E34>
		    <PUTL L33 1 TEMP42>
		    <DEAD L33 TEMP42>
		    <JUMP + PHRASE82>
PHRASE39
		    <FRAME 'ERROR>
		    <PUSH 'BAD-DO-LIST>
		    <PUSH INCLIST6>
		    <CALL 'ERROR 2>
PHRASE82
		    <RESTL TEMP21 1 = TEMP21 (TYPE LIST)>
		    <JUMP + MAP24>
MAPAP27
		    <EMPL? STATEMENTS7 + PHRASE85 (TYPE LIST)>
		    <NTHL STATEMENTS7 1 = TEMP21>
		    <TYPE? TEMP21 <TYPE-CODE LIST> - PHRASE85>
		    <DEAD TEMP21>
		    <NTHL STATEMENTS7 1 = TEMP21 (TYPE LIST)>
		    <SET E34 ENDSTUFF8>
		    <EMPL? TEMP21 + TAG88 (DEAD-JUMP TEMP21 ENDSTUFF8) (DEAD-FALL E34)>
		    <NTHL TEMP21 1 = TEMP43>
		    <CONS TEMP43 ENDSTUFF8 = TEMP43>
		    <SET E34 TEMP43>
		    <RESTL TEMP21 1 = TEMP21 (TYPE LIST)>
		    <EMPL? TEMP21 + TAG88 (DEAD-JUMP TEMP43 TEMP21 ENDSTUFF8)>
		    <LOOP (TEMP21 VALUE) (TEMP43 VALUE) (ENDSTUFF8 VALUE)>
TAG87
		    <NTHL TEMP21 1 = TEMP42>
		    <CONS TEMP42 ENDSTUFF8 = TEMP42>
		    <PUTREST TEMP43 TEMP42>
		    <DEAD TEMP43>
		    <SET TEMP43 TEMP42>
		    <DEAD TEMP42>
		    <RESTL TEMP21 1 = TEMP21 (TYPE LIST)>
		    <EMPL? TEMP21 - TAG87 (DEAD-FALL TEMP43 TEMP21 ENDSTUFF8)>
TAG88
		    <SET ENDSTUFF8 E34>
		    <DEAD E34>
		    <RESTL STATEMENTS7 1 = STATEMENTS7 (TYPE LIST)>
PHRASE85
		    <FRAME 'FORM>
		    <PUSH 'REPEAT>
		    <SET TEMP42 () (TYPE LIST)>
		    <SET TEMP43 () (TYPE LIST)>
		    <SET E34 INCLIST6 (TYPE LIST)>
		    <LOOP>
MAP91
		    <INTGO>
		    <EMPL? E34 + MAPAP94 (DEAD-JUMP TEMP43 E34)>
		    <NTHL E34 1 = L33>
		    <RESTL L33 1 = TEMP21 (TYPE LIST)>
		    <RESTL TEMP21 1 = TEMP21 (TYPE LIST)>
		    <NTHL TEMP21 1 = TEMP21>
		    <CONS TEMP21 () = TEMP21>
		    <RESTL L33 1 = START35 (TYPE LIST)>
		    <DEAD L33>
		    <NTHL START35 1 = START35>
		    <CONS START35 TEMP21 = TEMP21>
		    <DEAD START35>
		    <CONS TEMP21 () = TEMP21 (TYPE LIST)>
		    <EMPL? TEMP42 - TAG100 (DEAD-FALL TEMP43 TEMP42)>
		    <SET TEMP42 TEMP21 (TYPE LIST)>
		    <JUMP + TAG101>
TAG100
		    <PUTREST TEMP43 TEMP21>
		    <DEAD TEMP43>
TAG101
		    <SET TEMP43 TEMP21 (TYPE LIST)>
		    <DEAD TEMP21>
		    <RESTL E34 1 = E34 (TYPE LIST)>
		    <JUMP + MAP91>
MAPAP94
		    <PUSH TEMP42>
		    <DEAD TEMP42>
		    <CALL 'FORM 2 = FTOP9>
		    <RESTL FTOP9 1 = TEMP42 (TYPE LIST)>
		    <CHTYPE TEMP42 <TYPE-CODE LIST> = TEMP42>
		    <SET TEMP43 () (TYPE LIST)>
		    <SET TEMP21 () (TYPE LIST)>
		    <SET E34 INCLIST6 (TYPE LIST)>
		    <LOOP>
MAP103
		    <INTGO>
		    <EMPL? E34 + MAPAP106 (DEAD-JUMP E34 TEMP21)>
		    <NTHL E34 1 = L33>
		    <RESTL L33 1 = START35 (TYPE LIST)>
		    <RESTL START35 1 = START35 (TYPE LIST)>
		    <RESTL START35 1 = START35 (TYPE LIST)>
		    <NTHL START35 1 = END36>
		    <DEAD START35>
		    <NTHL L33 5 = INC113>
		    <NTHL L33 1 = START35>
		    <TYPE? START35 <TYPE-CODE FALSE> - MAP104 (DEAD-JUMP INC113 END36 L33)>
		    <DEAD START35>
		    <TYPE? END36 <TYPE-CODE FALSE> + MAP104 (DEAD-JUMP INC113 END36 L33)>
		    <EQUAL? END36 <> + MAP104 (DEAD-JUMP INC113 END36 L33)>
		    <TYPE? END36 <TYPE-CODE FORM> - PHRASE118 (DEAD-FALL INC113 L33)>
		    <SET START35 END36>
		    <DEAD END36>
		    <JUMP + PHRASE119>
PHRASE118
		    <FRAME 'FORM>
		    <TYPE? INC113 <TYPE-CODE FIX> - PHRASE122 (DEAD-JUMP INC113)>
		    <LESS? INC113 0 - PHRASE122 (TYPE FIX)>
		    <DEAD INC113>
		    <SET INC113 'L? (TYPE ATOM)>
		    <JUMP + PHRASE127>
PHRASE122
		    <SET INC113 'G? (TYPE ATOM)>
PHRASE127
		    <PUSH INC113>
		    <DEAD INC113>
		    <RESTL L33 1 = INC113 (TYPE LIST)>
		    <DEAD L33>
		    <NTHL INC113 1 = INC113>
		    <CHTYPE INC113 <TYPE-CODE LVAL> = STACK>
		    <DEAD INC113>
		    <PUSH END36>
		    <DEAD END36>
		    <CALL 'FORM 3 = START35>
PHRASE119
		    <CONS START35 () = START35 (TYPE LIST)>
		    <EMPL? TEMP43 - TAG128 (DEAD-FALL TEMP43 TEMP21)>
		    <SET TEMP43 START35 (TYPE LIST)>
		    <JUMP + TAG129>
TAG128
		    <PUTREST TEMP21 START35>
		    <DEAD TEMP21>
TAG129
		    <SET TEMP21 START35 (TYPE LIST)>
		    <DEAD START35>
MAP104
		    <RESTL E34 1 = E34 (TYPE LIST)>
		    <JUMP + MAP103>
MAPAP106
		    <EMPL? TEMP43 + PHRASE131 (TYPE LIST) (DEAD-JUMP TEMP43)>
		    <SET E34 TEMP42>
		    <DEAD TEMP42>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <RESTL TEMP43 1 = START35 (TYPE LIST)>
		    <EMPL? START35 - PHRASE134 (TYPE LIST)>
		    <DEAD START35>
		    <NTHL TEMP43 1 = START35 (TYPE FORM)>
		    <DEAD TEMP43>
		    <JUMP + PHRASE135>
PHRASE134
		    <FRAME 'FORM>
		    <PUSH 'OR>
		    <SET TEMP21 1 (TYPE FIX)>
		    <SET INC113 TEMP43>
		    <DEAD TEMP43>
		    <LOOP (INC113 VALUE) (TEMP21 VALUE)>
TAG138
		    <INTGO>
		    <EMPL? INC113 + TAG136 (DEAD-JUMP INC113)>
		    <NTHL INC113 1 = STACK>
		    <RESTL INC113 1 = INC113 (TYPE LIST)>
		    <ADD TEMP21 1 = TEMP21 (TYPE FIX)>
		    <JUMP + TAG138>
TAG136
		    <CALL 'FORM TEMP21 = START35>
		    <DEAD TEMP21>
PHRASE135
		    <CONS START35 () = START35>
		    <PUTREST START35 ENDSTUFF8>
		    <PUSH START35>
		    <DEAD START35>
		    <CALL 'FORM 2 = START35>
		    <CONS START35 () = TEMP42>
		    <DEAD START35>
		    <PUTREST E34 TEMP42>
		    <DEAD E34>
PHRASE131
		    <PUTREST TEMP42 STATEMENTS7>
		    <DEAD STATEMENTS7>
		    <LOOP (TEMP42 VALUE)>
TAG140
		    <RESTL TEMP42 1 = E34 (TYPE LIST)>
		    <EMPL? E34 + TAG141 (DEAD-JUMP E34) (DEAD-FALL TEMP42)>
		    <SET TEMP42 E34>
		    <DEAD E34>
		    <JUMP + TAG140>
TAG141
		    <SET E34 INCLIST6 (TYPE LIST)>
		    <DEAD INCLIST6>
		    <LOOP>
MAP143
		    <INTGO>
		    <EMPL? E34 + MAPAP146 (DEAD-JUMP E34 TT15 II14)>
		    <NTHL E34 1 = L33>
		    <RESTL L33 1 = TEMP21 (TYPE LIST)>
		    <NTHL TEMP21 1 = TEMP43>
		    <DEAD TEMP21>
		    <NTHL L33 1 = START35>
		    <RESTL L33 1 = TEMP21 (TYPE LIST)>
		    <RESTL TEMP21 1 = TEMP21 (TYPE LIST)>
		    <RESTL TEMP21 1 = TEMP21 (TYPE LIST)>
		    <NTHL TEMP21 1 = END36>
		    <DEAD TEMP21>
		    <NTHL L33 5 = INC113>
		    <DEAD L33>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH TEMP43>
		    <TYPE? INC113 <TYPE-CODE FORM> - PHRASE158 (DEAD-FALL TEMP43)>
		    <SET TEMP21 INC113>
		    <JUMP + PHRASE159>
PHRASE158
		    <FRAME 'FORM>
		    <TYPE? INC113 <TYPE-CODE FIX> - PHRASE162>
		    <GRTR? INC113 0 + PHRASE162 (TYPE FIX)>
		    <SET TEMP167 '- (TYPE ATOM)>
		    <JUMP + PHRASE169>
PHRASE162
		    <SET TEMP167 '+ (TYPE ATOM)>
PHRASE169
		    <PUSH TEMP167>
		    <DEAD TEMP167>
		    <CHTYPE TEMP43 <TYPE-CODE LVAL> = STACK>
		    <DEAD TEMP43>
		    <TYPE? INC113 <TYPE-CODE FIX> - PHRASE171>
		    <GRTR? INC113 0 + PHRASE171 (TYPE FIX)>
		    <SET TEMP167 INC113>
		    <SUB 0 TEMP167 = TEMP167 (TYPE FIX)>
		    <JUMP + PHRASE177>
PHRASE171
		    <SET TEMP167 INC113>
PHRASE177
		    <PUSH TEMP167>
		    <DEAD TEMP167>
		    <CALL 'FORM 3 = TEMP21>
PHRASE159
		    <PUSH TEMP21>
		    <DEAD TEMP21>
		    <CALL 'FORM 3 = L33>
		    <TYPE? START35 <TYPE-CODE FALSE> + BOOL180 (DEAD-JUMP INC113 END36)>
		    <DEAD START35>
		    <TYPE? END36 <TYPE-CODE FALSE> + BOOL180 (DEAD-JUMP INC113 END36)>
		    <TYPE? END36 <TYPE-CODE FORM> - PHRASE179>
		    <EMPL? END36 - PHRASE179 (TYPE FORM) (DEAD-FALL INC113 END36)>
BOOL180
		    <SET TEMP21 II14>
		    <DEAD II14>
		    <CONS L33 () = II14>
		    <DEAD L33>
		    <PUTREST TEMP21 II14>
		    <DEAD TEMP21>
		    <JUMP + PHRASE182>
PHRASE179
		    <SET TEMP21 TT15>
		    <DEAD TT15>
		    <FRAME 'FORM>
		    <TYPE? INC113 <TYPE-CODE FIX> - PHRASE185 (DEAD-JUMP INC113)>
		    <LESS? INC113 0 - PHRASE185 (TYPE FIX)>
		    <DEAD INC113>
		    <SET TEMP167 'L? (TYPE ATOM)>
		    <JUMP + PHRASE189>
PHRASE185
		    <SET TEMP167 'G? (TYPE ATOM)>
PHRASE189
		    <PUSH TEMP167>
		    <DEAD TEMP167>
		    <PUSH L33>
		    <DEAD L33>
		    <PUSH END36>
		    <DEAD END36>
		    <CALL 'FORM 3 = TEMP167>
		    <CONS TEMP167 () = TT15>
		    <DEAD TEMP167>
		    <PUTREST TEMP21 TT15>
		    <DEAD TEMP21>
PHRASE182
		    <RESTL E34 1 = E34 (TYPE LIST)>
		    <JUMP + MAP143>
MAPAP146
		    <RESTL TESTS13 1 = TESTS13 (TYPE LIST)>
		    <RESTL INCS12 1 = INCS12 (TYPE LIST)>
		    <EMPL? TESTS13 + PHRASE191 (TYPE LIST) (DEAD-JUMP TESTS13 ENDSTUFF8)>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <RESTL TESTS13 1 = E34 (TYPE LIST)>
		    <EMPL? E34 - PHRASE194 (TYPE LIST)>
		    <DEAD E34>
		    <NTHL TESTS13 1 = E34>
		    <DEAD TESTS13>
		    <JUMP + PHRASE195>
PHRASE194
		    <FRAME 'FORM>
		    <PUSH 'OR>
		    <SET START35 1 (TYPE FIX)>
		    <SET INC113 TESTS13>
		    <DEAD TESTS13>
		    <LOOP (INC113 VALUE) (START35 VALUE)>
TAG197
		    <INTGO>
		    <EMPL? INC113 + TAG196 (DEAD-JUMP INC113)>
		    <NTHL INC113 1 = STACK>
		    <RESTL INC113 1 = INC113 (TYPE LIST)>
		    <ADD START35 1 = START35 (TYPE FIX)>
		    <JUMP + TAG197>
TAG196
		    <CALL 'FORM START35 = E34>
		    <DEAD START35>
PHRASE195
		    <CONS E34 () = E34>
		    <PUTREST E34 ENDSTUFF8>
		    <DEAD ENDSTUFF8>
		    <PUSH E34>
		    <DEAD E34>
		    <CALL 'FORM 2 = E34>
		    <CONS E34 () = E34>
		    <PUTREST E34 INCS12>
		    <DEAD INCS12>
		    <SET INCS12 E34>
		    <DEAD E34>
PHRASE191
		    <EMPL? INCS12 + PHRASE200 (TYPE LIST) (DEAD-JUMP TEMP42 INCS12)>
		    <PUTREST TEMP42 INCS12>
		    <DEAD TEMP42 INCS12>
PHRASE200
		    <RETURN FTOP9>
		    <DEAD FTOP9>
		    <END DO>
<COND (<AND <GASSIGNED? DO> <NOT <TYPE? ,DO MACRO>>> <SETG DO <CHTYPE (,DO) MACRO>>)>

"<MAP-CONTENTS (variable {remove} object) <statement1> ... <statementN>>"

#WORD *34472661133*
		    <GFCN MAP-CONTENTS ("VALUE" ANY "QUOTE" ANY "ARGS" ANY) VARLIST6 STATEMENTS7>
		    <OPT-DISPATCH 1 %<> OPT4 OPT5>
OPT4
		    <PUSH ()>
OPT5
		    <TEMP (REMOVE?11 %<>) END12:LIST TEMP18 VL8 TEMP35 TEMP36>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'RETURN>
		    <CALL 'FORM 1 = STACK>
		    <LIST 1 = END12 (TYPE LIST)>
		    <TYPE? VARLIST6 <TYPE-CODE LIST> - BOOL17 (DEAD-JUMP STATEMENTS7 END12 REMOVE?11)>
		    <NTHL VARLIST6 1 = TEMP18>
		    <TYPE? TEMP18 <TYPE-CODE ATOM> - BOOL17 (DEAD-JUMP STATEMENTS7 END12 REMOVE?11)>
		    <DEAD TEMP18>
		    <LENL VARLIST6 = VL8 (TYPE FIX)>
		    <VEQUAL? VL8 1 + BOOL17 (TYPE FIX) (DEAD-JUMP STATEMENTS7 VL8 END12 REMOVE?11)>
		    <VEQUAL? VL8 2 - TAG22 (TYPE FIX)>
		    <RESTL VARLIST6 1 = TEMP18 (TYPE LIST)>
		    <NTHL TEMP18 1 = TEMP18>
		    <TYPE? TEMP18 <TYPE-CODE LVAL> + TAG22 (DEAD-JUMP TEMP18)>
		    <TYPE? TEMP18 <TYPE-CODE GVAL> - BOOL17 (DEAD-JUMP STATEMENTS7 VL8 END12 REMOVE?11)>
		    <DEAD TEMP18>
TAG22
		    <VEQUAL? VL8 3 - TAG25 (TYPE FIX)>
		    <RESTL VARLIST6 1 = TEMP18 (TYPE LIST)>
		    <RESTL TEMP18 1 = TEMP18 (TYPE LIST)>
		    <NTHL TEMP18 1 = TEMP18>
		    <TYPE? TEMP18 <TYPE-CODE LVAL> + TAG25 (DEAD-JUMP TEMP18)>
		    <TYPE? TEMP18 <TYPE-CODE GVAL> - BOOL17 (DEAD-JUMP STATEMENTS7 VL8 END12 REMOVE?11)>
		    <DEAD TEMP18>
TAG25
		    <GRTR? VL8 3 - PHRASE16 (TYPE FIX) (DEAD-FALL STATEMENTS7 END12 REMOVE?11)>
		    <DEAD VL8>
BOOL17
		    <FRAME 'ERROR>
		    <PUSH 'BAD-VARLIST>
		    <PUSH 'MAP-CONTENTS>
		    <PUSH VARLIST6>
		    <DEAD VARLIST6>
		    <CALL 'ERROR 3 = REMOVE?11>
		    <RETURN REMOVE?11>
		    <DEAD REMOVE?11>
PHRASE16
		    <NTHL STATEMENTS7 1 = TEMP18>
		    <TYPE? TEMP18 <TYPE-CODE LIST> - PHRASE30>
		    <DEAD TEMP18>
		    <NTHL STATEMENTS7 1 = TEMP18 (TYPE LIST)>
		    <SET VL8 END12>
		    <EMPL? TEMP18 + TAG33 (DEAD-JUMP TEMP18 END12) (DEAD-FALL VL8)>
		    <NTHL TEMP18 1 = TEMP35>
		    <CONS TEMP35 END12 = TEMP35>
		    <SET VL8 TEMP35>
		    <RESTL TEMP18 1 = TEMP18 (TYPE LIST)>
		    <EMPL? TEMP18 + TAG33 (DEAD-JUMP TEMP35 TEMP18 END12)>
		    <LOOP (TEMP18 VALUE) (TEMP35 VALUE) (END12 VALUE)>
TAG32
		    <NTHL TEMP18 1 = TEMP36>
		    <CONS TEMP36 END12 = TEMP36>
		    <PUTREST TEMP35 TEMP36>
		    <DEAD TEMP35>
		    <SET TEMP35 TEMP36>
		    <DEAD TEMP36>
		    <RESTL TEMP18 1 = TEMP18 (TYPE LIST)>
		    <EMPL? TEMP18 - TAG32 (DEAD-FALL TEMP35 TEMP18 END12)>
TAG33
		    <SET END12 VL8>
		    <DEAD VL8>
		    <RESTL STATEMENTS7 1 = STATEMENTS7 (TYPE LIST)>
PHRASE30
		    <NTHL VARLIST6 1 = TEMP36 (TYPE ATOM)>
		    <SET VL8 VARLIST6>
		    <SET TEMP35 2 (TYPE FIX)>
		    <LOOP (VL8 VALUE) (TEMP35 VALUE)>
TAG40
		    <EMPL? VL8 + PHRASE38 (DEAD-JUMP TEMP35 VL8)>
		    <SUB TEMP35 1 = TEMP35 (TYPE FIX)>
		    <LESS? TEMP35 0 + TAG41 (DEAD-JUMP TEMP35 VL8 REMOVE?11)>
		    <RESTL VL8 1 = VL8 (TYPE LIST)>
		    <JUMP + TAG40>
TAG41
		    <RESTL VARLIST6 1 = TEMP35 (TYPE LIST)>
		    <NTHL TEMP35 1 = REMOVE?11>
		    <DEAD TEMP35>
		    <RESTL VARLIST6 1 = TEMP35 (TYPE LIST)>
		    <DEAD VARLIST6>
		    <RESTL TEMP35 1 = TEMP35 (TYPE LIST)>
		    <JUMP + PEEP68>
PHRASE38
		    <RESTL VARLIST6 1 = TEMP35 (TYPE LIST)>
		    <DEAD VARLIST6>
PEEP68
		    <NTHL TEMP35 1 = TEMP18>
		    <DEAD TEMP35>
		    <TYPE? REMOVE?11 <TYPE-CODE FALSE> + PHRASE44 (DEAD-JUMP REMOVE?11)>
		    <FRAME 'FORM>
		    <PUSH 'PROG>
		    <CONS REMOVE?11 () = TEMP35>
		    <CONS TEMP36 TEMP35 = STACK>
		    <DEAD TEMP35>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH TEMP36>
		    <FRAME 'FORM>
		    <PUSH 'FIRST?>
		    <PUSH TEMP18>
		    <DEAD TEMP18>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'REPEAT>
		    <PUSH ()>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'NOT>
		    <CHTYPE TEMP36 <TYPE-CODE LVAL> = STACK>
		    <CALL 'FORM 2 = TEMP35>
		    <CONS TEMP35 () = TEMP35>
		    <PUTREST TEMP35 END12>
		    <DEAD END12>
		    <PUSH TEMP35>
		    <DEAD TEMP35>
		    <CALL 'FORM 2 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH REMOVE?11>
		    <FRAME 'FORM>
		    <PUSH 'NEXT?>
		    <CHTYPE TEMP36 <TYPE-CODE LVAL> = STACK>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <SET VL8 5 (TYPE FIX)>
		    <SET TEMP35 STATEMENTS7>
		    <DEAD STATEMENTS7>
		    <LOOP (TEMP35 VALUE) (VL8 VALUE)>
TAG53
		    <INTGO>
		    <EMPL? TEMP35 + TAG48 (DEAD-JUMP TEMP35)>
		    <NTHL TEMP35 1 = STACK>
		    <RESTL TEMP35 1 = TEMP35 (TYPE LIST)>
		    <ADD VL8 1 = VL8 (TYPE FIX)>
		    <JUMP + TAG53>
TAG48
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH TEMP36>
		    <DEAD TEMP36>
		    <CHTYPE REMOVE?11 <TYPE-CODE LVAL> = STACK>
		    <DEAD REMOVE?11>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM VL8 = STACK>
		    <DEAD VL8>
		    <CALL 'FORM 4 = REMOVE?11>
		    <RETURN REMOVE?11>
		    <DEAD REMOVE?11>
PHRASE44
		    <FRAME 'FORM>
		    <PUSH 'PROG>
		    <CONS TEMP36 () = STACK>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH TEMP36>
		    <FRAME 'FORM>
		    <PUSH 'FIRST?>
		    <PUSH TEMP18>
		    <DEAD TEMP18>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = VL8>
		    <CONS VL8 () = VL8>
		    <FRAME 'FORM>
		    <PUSH 'REPEAT>
		    <PUSH ()>
		    <SET TEMP18 3 (TYPE FIX)>
		    <SET TEMP35 STATEMENTS7>
		    <DEAD STATEMENTS7>
		    <LOOP (TEMP35 VALUE) (TEMP18 VALUE)>
TAG62
		    <INTGO>
		    <EMPL? TEMP35 + TAG61 (DEAD-JUMP TEMP35)>
		    <NTHL TEMP35 1 = STACK>
		    <RESTL TEMP35 1 = TEMP35 (TYPE LIST)>
		    <ADD TEMP18 1 = TEMP18 (TYPE FIX)>
		    <JUMP + TAG62>
TAG61
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'NOT>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH TEMP36>
		    <FRAME 'FORM>
		    <PUSH 'NEXT?>
		    <CHTYPE TEMP36 <TYPE-CODE LVAL> = STACK>
		    <DEAD TEMP36>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 2 = TEMP36>
		    <CONS TEMP36 () = TEMP36>
		    <PUTREST TEMP36 END12>
		    <DEAD END12>
		    <PUSH TEMP36>
		    <DEAD TEMP36>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM TEMP18 = TEMP18>
		    <CONS TEMP18 () = TEMP18>
		    <PUTREST VL8 TEMP18>
		    <DEAD TEMP18>
		    <PUSH VL8>
		    <DEAD VL8>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = REMOVE?11>
		    <RETURN REMOVE?11>
		    <DEAD REMOVE?11>
		    <END MAP-CONTENTS>
<COND (<AND <GASSIGNED? MAP-CONTENTS> <NOT <TYPE? ,MAP-CONTENTS MACRO>>> <SETG MAP-CONTENTS <CHTYPE (,MAP-CONTENTS) MACRO>>)>

"<MAP-DIRECTIONS (dir getpt room) <statement1> ... <statementN>>"

#WORD *30324467161*
		    <GFCN MAP-DIRECTIONS ("VALUE" ANY "QUOTE" ANY "ARGS" ANY) VARLIST6 STATEMENTS7>
		    <OPT-DISPATCH 1 %<> OPT4 OPT5>
OPT4
		    <PUSH ()>
OPT5
		    <TEMP END11:LIST TEMP17 TEMP18 TEMP29 TEMP30 VAL9:ATOM>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'RETURN>
		    <CALL 'FORM 1 = STACK>
		    <LIST 1 = END11 (TYPE LIST)>
		    <TYPE? VARLIST6 <TYPE-CODE LIST> - BOOL16 (DEAD-JUMP STATEMENTS7 END11)>
		    <SET TEMP17 VARLIST6>
		    <SET TEMP18 3 (TYPE FIX)>
		    <LOOP (TEMP17 VALUE) (TEMP18 VALUE)>
TAG19
		    <EMPL? TEMP17 + BOOL16 (DEAD-JUMP STATEMENTS7 TEMP18 TEMP17 END11)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <SUB TEMP18 1 = TEMP18 (TYPE FIX)>
		    <GRTR? TEMP18 0 + TAG19 (TYPE FIX) (DEAD-FALL TEMP18)>
		    <EMPL? TEMP17 - BOOL16 (DEAD-JUMP STATEMENTS7 END11)>
		    <DEAD TEMP17>
		    <NTHL VARLIST6 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE ATOM> - BOOL16 (DEAD-JUMP STATEMENTS7 END11)>
		    <DEAD TEMP17>
		    <RESTL VARLIST6 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE ATOM> - BOOL16 (DEAD-JUMP STATEMENTS7 END11)>
		    <DEAD TEMP17>
		    <RESTL VARLIST6 1 = TEMP17 (TYPE LIST)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE LVAL> + PHRASE15 (DEAD-JUMP TEMP17)>
		    <TYPE? TEMP17 <TYPE-CODE GVAL> + PHRASE15 (DEAD-FALL STATEMENTS7 END11)>
		    <DEAD TEMP17>
BOOL16
		    <FRAME 'ERROR>
		    <PUSH 'BAD-VARLIST>
		    <PUSH 'MAP-DIRECTIONS>
		    <PUSH VARLIST6>
		    <DEAD VARLIST6>
		    <CALL 'ERROR 3 = TEMP17>
		    <RETURN TEMP17>
		    <DEAD TEMP17>
PHRASE15
		    <NTHL STATEMENTS7 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE LIST> - PHRASE24>
		    <DEAD TEMP17>
		    <NTHL STATEMENTS7 1 = TEMP17 (TYPE LIST)>
		    <SET TEMP18 END11>
		    <EMPL? TEMP17 + TAG27 (DEAD-JUMP TEMP17 END11) (DEAD-FALL TEMP18)>
		    <NTHL TEMP17 1 = TEMP29>
		    <CONS TEMP29 END11 = TEMP29>
		    <SET TEMP18 TEMP29>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <EMPL? TEMP17 + TAG27 (DEAD-JUMP TEMP29 TEMP17 END11)>
		    <LOOP (TEMP17 VALUE) (TEMP29 VALUE) (END11 VALUE)>
TAG26
		    <NTHL TEMP17 1 = TEMP30>
		    <CONS TEMP30 END11 = TEMP30>
		    <PUTREST TEMP29 TEMP30>
		    <DEAD TEMP29>
		    <SET TEMP29 TEMP30>
		    <DEAD TEMP30>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <EMPL? TEMP17 - TAG26 (DEAD-FALL TEMP29 TEMP17 END11)>
TAG27
		    <SET END11 TEMP18>
		    <DEAD TEMP18>
		    <RESTL STATEMENTS7 1 = STATEMENTS7 (TYPE LIST)>
PHRASE24
		    <NTHL VARLIST6 1 = TEMP30 (TYPE ATOM)>
		    <RESTL VARLIST6 1 = TEMP18 (TYPE LIST)>
		    <NTHL TEMP18 1 = VAL9 (TYPE ATOM)>
		    <DEAD TEMP18>
		    <RESTL VARLIST6 1 = TEMP18 (TYPE LIST)>
		    <DEAD VARLIST6>
		    <RESTL TEMP18 1 = TEMP18 (TYPE LIST)>
		    <NTHL TEMP18 1 = TEMP17>
		    <DEAD TEMP18>
		    <FRAME 'FORM>
		    <PUSH 'REPEAT>
		    <CONS VAL9 () = TEMP18>
		    <GVAL 'EXTENDED? = TEMP29>
		    <TYPE? TEMP29 <TYPE-CODE FALSE> + PHRASE33>
		    <DEAD TEMP29>
		    <SET TEMP29 65 (TYPE FIX)>
		    <JUMP + PHRASE34>
PHRASE33
		    <SET TEMP29 33 (TYPE FIX)>
PHRASE34
		    <CONS TEMP29 () = TEMP29>
		    <CONS TEMP30 TEMP29 = TEMP29>
		    <CONS TEMP29 TEMP18 = STACK>
		    <DEAD TEMP29 TEMP18>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'DLESS?>
		    <PUSH TEMP30>
		    <PUSH ,LOW-DIRECTION>
		    <CALL 'FORM 3 = TEMP18>
		    <CONS TEMP18 () = TEMP18>
		    <PUTREST TEMP18 END11>
		    <DEAD END11>
		    <PUSH TEMP18>
		    <DEAD TEMP18>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH VAL9>
		    <DEAD VAL9>
		    <FRAME 'FORM>
		    <PUSH 'GETPT>
		    <PUSH TEMP17>
		    <DEAD TEMP17>
		    <CHTYPE TEMP30 <TYPE-CODE LVAL> = STACK>
		    <DEAD TEMP30>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP18>
		    <CONS TEMP18 () = TEMP18>
		    <PUTREST TEMP18 STATEMENTS7>
		    <DEAD STATEMENTS7>
		    <PUSH TEMP18>
		    <DEAD TEMP18>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP17>
		    <RETURN TEMP17>
		    <DEAD TEMP17>
		    <END MAP-DIRECTIONS>
<COND (<AND <GASSIGNED? MAP-DIRECTIONS> <NOT <TYPE? ,MAP-DIRECTIONS MACRO>>> <SETG MAP-DIRECTIONS <CHTYPE (,MAP-DIRECTIONS) MACRO>>)>

<SETG GOBL <MOBLIST G>>

"First arg is the name of the table to use.  Remaining args are atoms,
 adecls, or lists:
 (global-name:<OR ATOM ADECL> {BYTE} {initial-value}).  The ONLY way to
 give a decl is by making the first element be an ADECL."

#WORD *33742112610*
		    <GFCN DEFINE-GLOBALS ("VALUE" <OR ATOM !<FALSE> FORM> ATOM "ARGS" ANY) TABNAME6 STUFF7>
		    <OPT-DISPATCH 1 %<> OPT4 OPT5>
OPT4
		    <PUSH ()>
OPT5
		    <TEMP INIT-LIST10 IL11 DG12 L27 BYTE?28 DECL29 INIT30 G31 TEMP39 TEMP47 TEMP49 CBO86:FIX>
		    <INTGO>
		    <CONS 'T () = INIT-LIST10>
		    <SET IL11 INIT-LIST10>
		    <NTHR 'DO-FUNNY-GLOBALS? 1 = DG12 (RECORD-TYPE ATOM) (BRANCH-FALSE + PHRASE14) (DEAD-JUMP DG12)>
		    <TYPE? DG12 <TYPE-CODE FALSE> + PHRASE14 (DEAD-JUMP DG12)>
		    <NTHR DG12 1 = DG12 (RECORD-TYPE GBIND)>
		    <TYPE? DG12 <TYPE-CODE UNBOUND> + PHRASE14>
		    <DEAD DG12>
		    <GVAL 'DO-FUNNY-GLOBALS? = DG12>
		    <TYPE? DG12 <TYPE-CODE FALSE> + PHRASE14 (DEAD-FALL TABNAME6 IL11 INIT-LIST10)>
		    <DEAD DG12>
		    <SET DG12 STUFF7 (TYPE LIST)>
		    <DEAD STUFF7>
		    <LOOP>
MAP18
		    <INTGO>
		    <EMPL? DG12 + MAPAP21 (DEAD-JUMP DG12)>
		    <NTHL DG12 1 = L27>
		    <SET BYTE?28 %<> (TYPE FALSE)>
		    <SET DECL29 %<> (TYPE FALSE)>
		    <SET INIT30 %<> (TYPE FALSE)>
		    <TYPE? L27 <TYPE-CODE ADECL> - PHRASE34 (DEAD-FALL DECL29)>
		    <NTHUV L27 1 = G31>
		    <NTHUV L27 2 = DECL29>
		    <DEAD L27>
		    <JUMP + PHRASE65>
PHRASE34
		    <TYPE? L27 <TYPE-CODE ATOM> - PHRASE35>
		    <SET G31 L27>
		    <DEAD L27>
		    <JUMP + PHRASE65>
PHRASE35
		    <NTHL L27 1 = TEMP39>
		    <TYPE? TEMP39 <TYPE-CODE ADECL> - PHRASE38 (DEAD-FALL DECL29)>
		    <DEAD TEMP39>
		    <NTHL L27 1 = TEMP39 (TYPE ADECL)>
		    <NTHUV TEMP39 2 = DECL29>
		    <DEAD TEMP39>
		    <NTHL L27 1 = TEMP39 (TYPE ADECL)>
		    <NTHUV TEMP39 1 = G31>
		    <DEAD TEMP39>
		    <JUMP + PHRASE40>
PHRASE38
		    <NTHL L27 1 = G31>
PHRASE40
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <EMPL? TEMP39 + PHRASE42 (TYPE LIST)>
		    <DEAD TEMP39>
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <NTHL TEMP39 1 = TEMP39>
		    <TYPE? TEMP39 <TYPE-CODE ATOM> - TAG46>
		    <DEAD TEMP39>
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <NTHL TEMP39 1 = TEMP39 (TYPE ATOM)>
		    <NTHR TEMP39 3 = TEMP39 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP39 "BYTE" + BOOL44 (DEAD-JUMP BYTE?28)>
		    <DEAD TEMP39>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP47 "BYTE" (TYPE STRING)>
		    <LENUS TEMP39 = INIT-LIST10 (TYPE FIX)>
		    <VEQUAL? INIT-LIST10 4 - TAG46 (DEAD-JUMP TEMP47 TEMP39 INIT-LIST10)>
		    <LOOP (TEMP39 VALUE LENGTH) (TEMP47 VALUE LENGTH) (INIT-LIST10 VALUE)>
TAG51
		    <NTHUS TEMP39 1 = TEMP49>
		    <NTHUS TEMP47 1 = IL11>
		    <VEQUAL? TEMP49 IL11 - TAG46 (DEAD-JUMP TEMP47 TEMP39 INIT-LIST10)>
		    <DEAD TEMP49 IL11>
		    <RESTUS TEMP39 1 = TEMP39 (TYPE STRING)>
		    <RESTUS TEMP47 1 = TEMP47 (TYPE STRING)>
		    <SUB INIT-LIST10 1 = INIT-LIST10 (TYPE FIX)>
		    <GRTR? INIT-LIST10 0 + TAG51 (TYPE FIX) (DEAD-FALL TEMP47 TEMP39 INIT-LIST10)>
		    <JUMP + BOOL44 (DEAD-JUMP BYTE?28)>
		    <ENDIF "STRING-EQUAL?">
TAG46
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <RESTL TEMP39 1 = TEMP47 (TYPE LIST)>
		    <DEAD TEMP39>
		    <EMPL? TEMP47 + PHRASE42 (TYPE LIST)>
		    <DEAD TEMP47>
		    <RESTL L27 1 = TEMP47 (TYPE LIST)>
		    <RESTL TEMP47 1 = TEMP47 (TYPE LIST)>
		    <NTHL TEMP47 1 = TEMP47>
		    <TYPE? TEMP47 <TYPE-CODE ATOM> - PHRASE42>
		    <DEAD TEMP47>
		    <RESTL L27 1 = TEMP47 (TYPE LIST)>
		    <RESTL TEMP47 1 = TEMP47 (TYPE LIST)>
		    <NTHL TEMP47 1 = TEMP47 (TYPE ATOM)>
		    <NTHR TEMP47 3 = TEMP47 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP47 "BYTE" - PHRASE42 (DEAD-FALL BYTE?28)>
		    <DEAD TEMP47>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP39 "BYTE" (TYPE STRING)>
		    <LENUS TEMP47 = IL11 (TYPE FIX)>
		    <VEQUAL? IL11 4 - PHRASE42 (DEAD-JUMP TEMP47 TEMP39 IL11)>
		    <LOOP (TEMP47 VALUE LENGTH) (TEMP39 VALUE LENGTH) (IL11 VALUE)>
TAG54
		    <NTHUS TEMP47 1 = TEMP49>
		    <NTHUS TEMP39 1 = INIT-LIST10>
		    <VEQUAL? TEMP49 INIT-LIST10 - PHRASE42 (DEAD-JUMP TEMP47 TEMP39 IL11)>
		    <DEAD TEMP49 INIT-LIST10>
		    <RESTUS TEMP47 1 = TEMP47 (TYPE STRING)>
		    <RESTUS TEMP39 1 = TEMP39 (TYPE STRING)>
		    <SUB IL11 1 = IL11 (TYPE FIX)>
		    <GRTR? IL11 0 + TAG54 (TYPE FIX) (DEAD-FALL TEMP47 TEMP39 BYTE?28 IL11)>
		    <ENDIF "STRING-EQUAL?">
BOOL44
		    <SET BYTE?28 'T (TYPE ATOM)>
PHRASE42
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <EMPL? TEMP39 + PHRASE65 (TYPE LIST) (DEAD-JUMP L27)>
		    <DEAD TEMP39>
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <NTHL TEMP39 1 = TEMP39>
		    <TYPE? TEMP39 <TYPE-CODE ATOM> - TAG60 (DEAD-JUMP INIT30)>
		    <DEAD TEMP39>
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <NTHL TEMP39 1 = TEMP39 (TYPE ATOM)>
		    <NTHR TEMP39 3 = TEMP39 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP39 "BYTE" + PHRASE58 (DEAD-FALL INIT30)>
		    <DEAD TEMP39>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP47 "BYTE" (TYPE STRING)>
		    <LENUS TEMP39 = INIT-LIST10 (TYPE FIX)>
		    <VEQUAL? INIT-LIST10 4 - TAG60 (DEAD-JUMP TEMP47 TEMP39 INIT30 INIT-LIST10)>
		    <LOOP (TEMP39 VALUE LENGTH) (TEMP47 VALUE LENGTH) (INIT-LIST10 VALUE)>
TAG62
		    <NTHUS TEMP39 1 = TEMP49>
		    <NTHUS TEMP47 1 = IL11>
		    <VEQUAL? TEMP49 IL11 - TAG60 (DEAD-JUMP TEMP47 TEMP39 INIT30 INIT-LIST10)>
		    <DEAD TEMP49 IL11>
		    <RESTUS TEMP39 1 = TEMP39 (TYPE STRING)>
		    <RESTUS TEMP47 1 = TEMP47 (TYPE STRING)>
		    <SUB INIT-LIST10 1 = INIT-LIST10 (TYPE FIX)>
		    <GRTR? INIT-LIST10 0 + TAG62 (TYPE FIX) (DEAD-FALL TEMP47 TEMP39 INIT-LIST10)>
		    <JUMP + PHRASE58 (DEAD-FALL INIT30)>
		    <ENDIF "STRING-EQUAL?">
TAG60
		    <RESTL L27 1 = TEMP47 (TYPE LIST)>
		    <DEAD L27>
		    <NTHL TEMP47 1 = INIT30>
		    <DEAD TEMP47>
		    <JUMP + PHRASE65>
PHRASE58
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <RESTL TEMP39 1 = TEMP47 (TYPE LIST)>
		    <DEAD TEMP39>
		    <EMPL? TEMP47 + PHRASE65 (TYPE LIST) (DEAD-JUMP L27)>
		    <DEAD TEMP47>
		    <RESTL L27 1 = TEMP47 (TYPE LIST)>
		    <RESTL TEMP47 1 = TEMP47 (TYPE LIST)>
		    <NTHL TEMP47 1 = TEMP47>
		    <TYPE? TEMP47 <TYPE-CODE ATOM> - TAG67 (DEAD-JUMP INIT30)>
		    <DEAD TEMP47>
		    <RESTL L27 1 = TEMP47 (TYPE LIST)>
		    <RESTL TEMP47 1 = TEMP47 (TYPE LIST)>
		    <NTHL TEMP47 1 = TEMP47 (TYPE ATOM)>
		    <NTHR TEMP47 3 = TEMP47 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP47 "BYTE" + PHRASE65 (DEAD-JUMP L27) (DEAD-FALL INIT30)>
		    <DEAD TEMP47>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP39 "BYTE" (TYPE STRING)>
		    <LENUS TEMP47 = IL11 (TYPE FIX)>
		    <VEQUAL? IL11 4 - TAG67 (DEAD-JUMP TEMP47 TEMP39 INIT30 IL11)>
		    <LOOP (TEMP47 VALUE LENGTH) (TEMP39 VALUE LENGTH) (IL11 VALUE)>
TAG69
		    <NTHUS TEMP47 1 = TEMP49>
		    <NTHUS TEMP39 1 = INIT-LIST10>
		    <VEQUAL? TEMP49 INIT-LIST10 - TAG67 (DEAD-JUMP TEMP47 TEMP39 INIT30 IL11)>
		    <DEAD TEMP49 INIT-LIST10>
		    <RESTUS TEMP47 1 = TEMP47 (TYPE STRING)>
		    <RESTUS TEMP39 1 = TEMP39 (TYPE STRING)>
		    <SUB IL11 1 = IL11 (TYPE FIX)>
		    <GRTR? IL11 0 + TAG69 (TYPE FIX) (DEAD-FALL TEMP47 TEMP39 IL11)>
		    <JUMP + PHRASE65 (DEAD-JUMP L27) (DEAD-FALL INIT30)>
		    <ENDIF "STRING-EQUAL?">
TAG67
		    <RESTL L27 1 = TEMP39 (TYPE LIST)>
		    <DEAD L27>
		    <RESTL TEMP39 1 = TEMP39 (TYPE LIST)>
		    <NTHL TEMP39 1 = INIT30>
		    <DEAD TEMP39>
PHRASE65
		    <NTHR G31 3 = STACK (RECORD-TYPE ATOM)>
		    <PUSH "-GVAL">
		    <UBLOCK <TYPE-CODE STRING> 2 = L27 (TYPE STRING)>
		    <FRAME 'LOOKUP>
		    <PUSH L27>
		    <NTHR G31 4 = STACK (RECORD-TYPE ATOM)>
		    <CALL 'LOOKUP 2 = TEMP39>
		    <TYPE? TEMP39 <TYPE-CODE FALSE> - BOOL71 (DEAD-JUMP L27) (DEAD-FALL TEMP39)>
		    <FRAME 'INSERT>
		    <PUSH L27>
		    <DEAD L27>
		    <NTHR G31 4 = STACK (RECORD-TYPE ATOM)>
		    <CALL 'INSERT 2 = TEMP39>
BOOL71
		    <SET L27 TEMP39>
		    <DEAD TEMP39>
		    <FRAME 'EVAL>
		    <FRAME 'FORM>
		    <PUSH 'GLOBAL>
		    <PUSH L27>
		    <PUSH INIT30>
		    <DEAD INIT30>
		    <PUSH DECL29>
		    <DEAD DECL29>
		    <VEQUAL? BYTE?28 0 + PHRASE77>
		    <DEAD BYTE?28>
		    <SET TEMP39 'BYTE (TYPE ATOM)>
		    <JUMP + PHRASE78>
PHRASE77
		    <SET TEMP39 'WORD (TYPE ATOM)>
PHRASE78
		    <PUSH TEMP39>
		    <DEAD TEMP39>
		    <CALL 'FORM 5 = STACK>
		    <CALL 'EVAL 1>
		    <FRAME 'EVAL>
		    <FRAME 'FORM>
		    <PUSH 'DEFMAC>
		    <PUSH G31>
		    <DEAD G31>
		    <CONS ''NEW () = TEMP39>
		    <CONS "OPT" TEMP39 = STACK>
		    <DEAD TEMP39>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'ASSIGNED?>
		    <PUSH 'NEW>
		    <CALL 'FORM 2 = TEMP39>
		    <CONS TEMP39 () = TEMP39>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <PUSH 'SETG>
		    <PUSH L27>
		    <PUSH .NEW>
		    <CALL 'FORM 4 = TEMP47>
		    <CONS TEMP47 () = TEMP47>
		    <PUTREST TEMP39 TEMP47>
		    <DEAD TEMP47>
		    <PUSH TEMP39>
		    <DEAD TEMP39>
		    <CONS 'T () = TEMP39>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <PUSH L27>
		    <DEAD L27>
		    <PUSH 'GVAL>
		    <CALL 'FORM 3 = TEMP47>
		    <CONS TEMP47 () = TEMP47>
		    <PUTREST TEMP39 TEMP47>
		    <DEAD TEMP47>
		    <PUSH TEMP39>
		    <DEAD TEMP39>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 4 = STACK>
		    <CALL 'EVAL 1>
		    <RESTL DG12 1 = DG12 (TYPE LIST)>
		    <JUMP + MAP18>
MAPAP21
		    <RETURN 'T>
PHRASE14
		    <SET CBO86 0 (TYPE FIX)>
		    <GETS 'BIND = TEMP39 (TYPE LBIND)>
		    <BBIND 'OBLIST 'LIST 'FIX ()>
		    <FRAME 'LOOKUP>
		    <FRAME 'UNPARSE>
		    <PUSH TABNAME6>
		    <CALL 'UNPARSE 1 = L27>
		    <PUSH L27>
		    <GVAL 'GOBL = STACK (TYPE OBLIST)>
		    <CALL 'LOOKUP 2 = DG12>
		    <TYPE? DG12 <TYPE-CODE FALSE> + PHRASE92 (DEAD-FALL L27)>
		    <DEAD DG12>
		    <FRAME 'ERROR>
		    <PUSH 'ALREADY-DEFINED!-ERRORS>
		    <PUSH TABNAME6>
		    <PUSH 'ERRET-T-TO-REDEFINE!-ERRORS>
		    <CALL 'ERROR 3 = TEMP47>
		    <TYPE? TEMP47 <TYPE-CODE FALSE> - PHRASE98 (DEAD-FALL STUFF7 TABNAME6 CBO86 TEMP39 IL11 INIT-LIST10)>
		    <DEAD TEMP47>
		    <RETURN %<>>
PHRASE92
		    <FRAME 'INSERT>
		    <PUSH L27>
		    <DEAD L27>
		    <GVAL 'GOBL = STACK (TYPE OBLIST)>
		    <CALL 'INSERT 2>
PHRASE98
		    <UNBIND TEMP39>
		    <DEAD TEMP39>
		    <ADJ -9>
		    <SET TEMP39 STUFF7 (TYPE LIST)>
		    <LOOP>
MAP101
		    <INTGO>
		    <EMPL? TEMP39 + MAPAP104 (DEAD-JUMP TEMP39)>
		    <NTHL TEMP39 1 = DG12>
		    <TYPE? DG12 <TYPE-CODE LIST> - PHRASE109 (DEAD-JUMP DG12)>
		    <RESTL DG12 1 = L27 (TYPE LIST)>
		    <EMPL? L27 + PHRASE109 (TYPE LIST) (DEAD-JUMP DG12)>
		    <DEAD L27>
		    <RESTL DG12 1 = L27 (TYPE LIST)>
		    <NTHL L27 1 = L27>
		    <TYPE? L27 <TYPE-CODE ATOM> - TAG114>
		    <DEAD L27>
		    <RESTL DG12 1 = L27 (TYPE LIST)>
		    <NTHL L27 1 = L27 (TYPE ATOM)>
		    <NTHR L27 3 = L27 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? L27 "BYTE" + BOOL112>
		    <DEAD L27>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET BYTE?28 "BYTE" (TYPE STRING)>
		    <LENUS L27 = DECL29 (TYPE FIX)>
		    <VEQUAL? DECL29 4 - TAG114 (DEAD-JUMP DECL29 BYTE?28 L27)>
		    <LOOP (L27 VALUE LENGTH) (BYTE?28 VALUE LENGTH) (DECL29 VALUE)>
TAG119
		    <NTHUS L27 1 = INIT30>
		    <NTHUS BYTE?28 1 = G31>
		    <VEQUAL? INIT30 G31 - TAG114 (DEAD-JUMP DECL29 BYTE?28 L27)>
		    <DEAD INIT30 G31>
		    <RESTUS L27 1 = L27 (TYPE STRING)>
		    <RESTUS BYTE?28 1 = BYTE?28 (TYPE STRING)>
		    <SUB DECL29 1 = DECL29 (TYPE FIX)>
		    <GRTR? DECL29 0 + TAG119 (TYPE FIX) (DEAD-FALL DECL29 BYTE?28 L27)>
		    <JUMP + BOOL112>
		    <ENDIF "STRING-EQUAL?">
TAG114
		    <RESTL DG12 1 = L27 (TYPE LIST)>
		    <RESTL L27 1 = BYTE?28 (TYPE LIST)>
		    <DEAD L27>
		    <EMPL? BYTE?28 + PHRASE109 (TYPE LIST) (DEAD-JUMP DG12)>
		    <DEAD BYTE?28>
		    <RESTL DG12 1 = BYTE?28 (TYPE LIST)>
		    <RESTL BYTE?28 1 = BYTE?28 (TYPE LIST)>
		    <NTHL BYTE?28 1 = BYTE?28>
		    <TYPE? BYTE?28 <TYPE-CODE ATOM> - PHRASE109 (DEAD-JUMP DG12)>
		    <DEAD BYTE?28>
		    <RESTL DG12 1 = BYTE?28 (TYPE LIST)>
		    <RESTL BYTE?28 1 = BYTE?28 (TYPE LIST)>
		    <NTHL BYTE?28 1 = BYTE?28 (TYPE ATOM)>
		    <NTHR BYTE?28 3 = BYTE?28 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? BYTE?28 "BYTE" - PHRASE109 (DEAD-JUMP DG12)>
		    <DEAD BYTE?28>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET L27 "BYTE" (TYPE STRING)>
		    <LENUS BYTE?28 = G31 (TYPE FIX)>
		    <VEQUAL? G31 4 - PHRASE109 (DEAD-JUMP G31 BYTE?28 L27 DG12)>
		    <LOOP (BYTE?28 VALUE LENGTH) (L27 VALUE LENGTH) (G31 VALUE)>
TAG122
		    <NTHUS BYTE?28 1 = INIT30>
		    <NTHUS L27 1 = DECL29>
		    <VEQUAL? INIT30 DECL29 - PHRASE109 (DEAD-JUMP G31 BYTE?28 L27 DG12)>
		    <DEAD INIT30 DECL29>
		    <RESTUS BYTE?28 1 = BYTE?28 (TYPE STRING)>
		    <RESTUS L27 1 = L27 (TYPE STRING)>
		    <SUB G31 1 = G31 (TYPE FIX)>
		    <GRTR? G31 0 + TAG122 (TYPE FIX) (DEAD-FALL G31 BYTE?28 L27)>
		    <ENDIF "STRING-EQUAL?">
BOOL112
		    <FRAME 'DEFGLOBAL>
		    <PUSH TABNAME6>
		    <PUSH CBO86>
		    <PUSH DG12>
		    <DEAD DG12>
		    <PUSH IL11>
		    <PUSH 'T>
		    <CALL 'DEFGLOBAL 5>
		    <ADD CBO86 1 = CBO86 (TYPE FIX)>
		    <RESTL IL11 1 = IL11 (TYPE LIST)>
PHRASE109
		    <RESTL TEMP39 1 = TEMP39 (TYPE LIST)>
		    <JUMP + MAP101>
MAPAP104
		    <AND CBO86 1 = TEMP39>
		    <VEQUAL? TEMP39 0 + PHRASE125 (TYPE FIX)>
		    <DEAD TEMP39>
		    <SET TEMP39 IL11>
		    <DEAD IL11>
		    <FRAME 'FORM>
		    <PUSH 'BYTE>
		    <PUSH 0>
		    <CALL 'FORM 2 = TEMP49>
		    <CONS TEMP49 () = TEMP49>
		    <PUTREST TEMP39 TEMP49>
		    <DEAD TEMP39>
		    <SET IL11 TEMP49>
		    <DEAD TEMP49>
		    <ADD CBO86 1 = CBO86 (TYPE FIX)>
PHRASE125
		    <SET TEMP49 STUFF7 (TYPE LIST)>
		    <DEAD STUFF7>
		    <LOOP>
MAP130
		    <INTGO>
		    <EMPL? TEMP49 + MAPAP133 (DEAD-JUMP CBO86 TEMP49 IL11)>
		    <NTHL TEMP49 1 = DG12>
		    <TYPE? DG12 <TYPE-CODE LIST> - TAG147>
		    <RESTL DG12 1 = BYTE?28 (TYPE LIST)>
		    <EMPL? BYTE?28 + TAG147 (TYPE LIST)>
		    <DEAD BYTE?28>
		    <RESTL DG12 1 = BYTE?28 (TYPE LIST)>
		    <NTHL BYTE?28 1 = BYTE?28>
		    <TYPE? BYTE?28 <TYPE-CODE ATOM> - TAG142>
		    <DEAD BYTE?28>
		    <RESTL DG12 1 = BYTE?28 (TYPE LIST)>
		    <NTHL BYTE?28 1 = BYTE?28 (TYPE ATOM)>
		    <NTHR BYTE?28 3 = BYTE?28 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? BYTE?28 "BYTE" + PHRASE138 (DEAD-JUMP DG12)>
		    <DEAD BYTE?28>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET DECL29 "BYTE" (TYPE STRING)>
		    <LENUS BYTE?28 = INIT30 (TYPE FIX)>
		    <VEQUAL? INIT30 4 - TAG142 (DEAD-JUMP INIT30 DECL29 BYTE?28)>
		    <LOOP (BYTE?28 VALUE LENGTH) (DECL29 VALUE LENGTH) (INIT30 VALUE)>
TAG145
		    <NTHUS BYTE?28 1 = L27>
		    <NTHUS DECL29 1 = G31>
		    <VEQUAL? L27 G31 - TAG142 (DEAD-JUMP INIT30 DECL29 BYTE?28)>
		    <DEAD L27 G31>
		    <RESTUS BYTE?28 1 = BYTE?28 (TYPE STRING)>
		    <RESTUS DECL29 1 = DECL29 (TYPE STRING)>
		    <SUB INIT30 1 = INIT30 (TYPE FIX)>
		    <GRTR? INIT30 0 + TAG145 (TYPE FIX) (DEAD-FALL INIT30 DECL29 BYTE?28)>
		    <JUMP + PHRASE138 (DEAD-JUMP DG12)>
		    <ENDIF "STRING-EQUAL?">
TAG142
		    <RESTL DG12 1 = BYTE?28 (TYPE LIST)>
		    <RESTL BYTE?28 1 = DECL29 (TYPE LIST)>
		    <DEAD BYTE?28>
		    <EMPL? DECL29 + TAG147 (TYPE LIST)>
		    <DEAD DECL29>
		    <RESTL DG12 1 = DECL29 (TYPE LIST)>
		    <RESTL DECL29 1 = DECL29 (TYPE LIST)>
		    <NTHL DECL29 1 = DECL29>
		    <TYPE? DECL29 <TYPE-CODE ATOM> - TAG147>
		    <DEAD DECL29>
		    <RESTL DG12 1 = DECL29 (TYPE LIST)>
		    <RESTL DECL29 1 = DECL29 (TYPE LIST)>
		    <NTHL DECL29 1 = DECL29 (TYPE ATOM)>
		    <NTHR DECL29 3 = DECL29 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? DECL29 "BYTE" + PHRASE138 (DEAD-JUMP DG12)>
		    <DEAD DECL29>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET BYTE?28 "BYTE" (TYPE STRING)>
		    <LENUS DECL29 = G31 (TYPE FIX)>
		    <VEQUAL? G31 4 - TAG147 (DEAD-JUMP G31 DECL29 BYTE?28)>
		    <LOOP (DECL29 VALUE LENGTH) (BYTE?28 VALUE LENGTH) (G31 VALUE)>
TAG149
		    <NTHUS DECL29 1 = L27>
		    <NTHUS BYTE?28 1 = INIT30>
		    <VEQUAL? L27 INIT30 - TAG147 (DEAD-JUMP G31 DECL29 BYTE?28)>
		    <DEAD L27 INIT30>
		    <RESTUS DECL29 1 = DECL29 (TYPE STRING)>
		    <RESTUS BYTE?28 1 = BYTE?28 (TYPE STRING)>
		    <SUB G31 1 = G31 (TYPE FIX)>
		    <GRTR? G31 0 + TAG149 (TYPE FIX) (DEAD-FALL G31 DECL29 BYTE?28)>
		    <JUMP + PHRASE138 (DEAD-JUMP DG12)>
		    <ENDIF "STRING-EQUAL?">
TAG147
		    <FRAME 'DEFGLOBAL>
		    <PUSH TABNAME6>
		    <PUSH CBO86>
		    <PUSH DG12>
		    <DEAD DG12>
		    <PUSH IL11>
		    <PUSH %<>>
		    <CALL 'DEFGLOBAL 5>
		    <ADD CBO86 2 = CBO86 (TYPE FIX)>
		    <RESTL IL11 1 = IL11 (TYPE LIST)>
PHRASE138
		    <RESTL TEMP49 1 = TEMP49 (TYPE LIST)>
		    <JUMP + MAP130>
MAPAP133
		    <FRAME 'FORM>
		    <PUSH 'GLOBAL>
		    <PUSH TABNAME6>
		    <DEAD TABNAME6>
		    <PUSH 'TABLE>
		    <UBLOCK <TYPE-CODE VECTOR> 2 = TEMP49>
		    <CHTYPE TEMP49 <TYPE-CODE ADECL> = STACK>
		    <DEAD TEMP49>
		    <FRAME 'FORM>
		    <PUSH 'TABLE>
		    <SET L27 1 (TYPE FIX)>
		    <RESTL INIT-LIST10 1 = TEMP49 (TYPE LIST)>
		    <DEAD INIT-LIST10>
		    <LOOP (TEMP49 VALUE) (L27 VALUE)>
TAG154
		    <INTGO>
		    <EMPL? TEMP49 + TAG153 (DEAD-JUMP TEMP49)>
		    <NTHL TEMP49 1 = STACK>
		    <RESTL TEMP49 1 = TEMP49 (TYPE LIST)>
		    <ADD L27 1 = L27 (TYPE FIX)>
		    <JUMP + TAG154>
TAG153
		    <CALL 'FORM L27 = STACK>
		    <DEAD L27>
		    <CALL 'FORM 3 = DG12>
		    <RETURN DG12>
		    <DEAD DG12>
		    <END DEFINE-GLOBALS>
<COND (<AND <GASSIGNED? DEFINE-GLOBALS> <NOT <TYPE? ,DEFINE-GLOBALS MACRO>>> <SETG DEFINE-GLOBALS <CHTYPE (,DEFINE-GLOBALS) MACRO>>)>

#WORD *452143110*
		    <GFCN DEFGLOBAL ("VALUE" ANY ATOM FIX ANY LIST <OR ATOM FALSE>) TABNAME4 OFFS5 L6 IL7 BYTE?8>
		    <TEMP (INIT10 0) (DECL11 %<>) NAME9 TEMP24 TEMP26 TEMP27 TEMP28 TEMP29>
		    <INTGO>
		    <TYPE? L6 <TYPE-CODE LIST> - PHRASE13>
		    <NTHL L6 1 = NAME9>
		    <RESTL L6 1 = L6 (TYPE LIST)>
		    <JUMP + PHRASE14>
PHRASE13
		    <SET NAME9 L6>
		    <DEAD L6>
		    <SET L6 () (TYPE LIST)>
PHRASE14
		    <TYPE? BYTE?8 <TYPE-CODE FALSE> - PHRASE16>
		    <DIV OFFS5 2 = OFFS5 (TYPE FIX)>
PHRASE16
		    <TYPE? NAME9 <TYPE-CODE ADECL> - PHRASE18 (DEAD-FALL DECL11)>
		    <NTHUV NAME9 2 = DECL11>
		    <NTHUV NAME9 1 = NAME9>
PHRASE18
		    <EMPL? L6 + PHRASE33 (TYPE LIST) (DEAD-JUMP L6)>
		    <NTHL L6 1 = TEMP24>
		    <TYPE? TEMP24 <TYPE-CODE ATOM> - TAG35 (DEAD-JUMP INIT10)>
		    <DEAD TEMP24>
		    <NTHL L6 1 = TEMP24 (TYPE ATOM)>
		    <NTHR TEMP24 3 = TEMP24 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP24 "BYTE" + PHRASE22 (DEAD-FALL INIT10)>
		    <DEAD TEMP24>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP26 "BYTE" (TYPE STRING)>
		    <LENUS TEMP24 = TEMP27 (TYPE FIX)>
		    <VEQUAL? TEMP27 4 - TAG35 (DEAD-JUMP TEMP27 TEMP26 TEMP24 INIT10)>
		    <LOOP (TEMP24 VALUE LENGTH) (TEMP26 VALUE LENGTH) (TEMP27 VALUE)>
TAG30
		    <NTHUS TEMP24 1 = TEMP28>
		    <NTHUS TEMP26 1 = TEMP29>
		    <VEQUAL? TEMP28 TEMP29 - TAG35 (DEAD-JUMP TEMP27 TEMP26 TEMP24 INIT10)>
		    <DEAD TEMP28 TEMP29>
		    <RESTUS TEMP24 1 = TEMP24 (TYPE STRING)>
		    <RESTUS TEMP26 1 = TEMP26 (TYPE STRING)>
		    <SUB TEMP27 1 = TEMP27 (TYPE FIX)>
		    <GRTR? TEMP27 0 + TAG30 (TYPE FIX) (DEAD-FALL TEMP27 TEMP26 TEMP24)>
		    <JUMP + PHRASE22 (DEAD-FALL INIT10)>
		    <ENDIF "STRING-EQUAL?">
		    <JUMP + TAG35>
PHRASE22
		    <RESTL L6 1 = L6 (TYPE LIST)>
		    <EMPL? L6 + PHRASE33 (TYPE LIST) (DEAD-JUMP L6)>
		    <NTHL L6 1 = TEMP26>
		    <TYPE? TEMP26 <TYPE-CODE ATOM> - TAG35 (DEAD-JUMP INIT10)>
		    <DEAD TEMP26>
		    <NTHL L6 1 = TEMP26 (TYPE ATOM)>
		    <NTHR TEMP26 3 = TEMP26 (RECORD-TYPE ATOM)>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP26 "BYTE" + PHRASE33 (DEAD-JUMP L6) (DEAD-FALL INIT10)>
		    <DEAD TEMP26>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP24 "BYTE" (TYPE STRING)>
		    <LENUS TEMP26 = TEMP29 (TYPE FIX)>
		    <VEQUAL? TEMP29 4 - TAG35 (DEAD-JUMP TEMP29 TEMP26 TEMP24 INIT10)>
		    <LOOP (TEMP26 VALUE LENGTH) (TEMP24 VALUE LENGTH) (TEMP29 VALUE)>
TAG37
		    <NTHUS TEMP26 1 = TEMP28>
		    <NTHUS TEMP24 1 = TEMP27>
		    <VEQUAL? TEMP28 TEMP27 - TAG35 (DEAD-JUMP TEMP29 TEMP26 TEMP24 INIT10)>
		    <DEAD TEMP28 TEMP27>
		    <RESTUS TEMP26 1 = TEMP26 (TYPE STRING)>
		    <RESTUS TEMP24 1 = TEMP24 (TYPE STRING)>
		    <SUB TEMP29 1 = TEMP29 (TYPE FIX)>
		    <GRTR? TEMP29 0 + TAG37 (TYPE FIX) (DEAD-FALL TEMP29 TEMP26 TEMP24)>
		    <JUMP + PHRASE33 (DEAD-JUMP L6) (DEAD-FALL INIT10)>
		    <ENDIF "STRING-EQUAL?">
TAG35
		    <NTHL L6 1 = INIT10>
		    <DEAD L6>
PHRASE33
		    <TYPE? BYTE?8 <TYPE-CODE FALSE> + PHRASE39>
		    <FRAME 'FORM>
		    <PUSH 'BYTE>
		    <PUSH INIT10>
		    <DEAD INIT10>
		    <CALL 'FORM 2 = TEMP24>
		    <JUMP + PHRASE41>
PHRASE39
		    <SET TEMP24 INIT10>
		    <DEAD INIT10>
PHRASE41
		    <CONS TEMP24 () = TEMP24>
		    <PUTREST IL7 TEMP24>
		    <DEAD IL7 TEMP24>
		    <FRAME 'EVAL>
		    <FRAME 'FORM>
		    <PUSH 'DEFMAC>
		    <PUSH NAME9>
		    <DEAD NAME9>
		    <PUSH ("OPT" 'NEW)>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'ASSIGNED?>
		    <PUSH 'NEW>
		    <CALL 'FORM 2 = TEMP24>
		    <CONS TEMP24 () = TEMP24>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <TYPE? BYTE?8 <TYPE-CODE FALSE> + PHRASE48>
		    <SET TEMP26 'PUTB (TYPE ATOM)>
		    <JUMP + PHRASE49>
PHRASE48
		    <SET TEMP26 'ZPUT (TYPE ATOM)>
PHRASE49
		    <PUSH TEMP26>
		    <DEAD TEMP26>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <PUSH TABNAME4>
		    <PUSH 'GVAL>
		    <CALL 'FORM 3 = STACK>
		    <PUSH OFFS5>
		    <TYPE? DECL11 <TYPE-CODE FALSE> + PHRASE52>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <FRAME 'FORM>
		    <PUSH 'VECTOR>
		    <PUSH .NEW>
		    <FRAME 'FORM>
		    <PUSH 'QUOTE>
		    <PUSH DECL11>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <PUSH 'ADECL>
		    <CALL 'FORM 3 = TEMP26>
		    <JUMP + PHRASE56>
PHRASE52
		    <SET TEMP26 .NEW (TYPE LVAL)>
PHRASE56
		    <PUSH TEMP26>
		    <DEAD TEMP26>
		    <CALL 'FORM 5 = TEMP26>
		    <CONS TEMP26 () = TEMP26>
		    <PUTREST TEMP24 TEMP26>
		    <DEAD TEMP26>
		    <PUSH TEMP24>
		    <DEAD TEMP24>
		    <CONS 'T () = TEMP24>
		    <TYPE? DECL11 <TYPE-CODE FALSE> + PHRASE58 (DEAD-JUMP DECL11)>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <FRAME 'FORM>
		    <PUSH 'VECTOR>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <TYPE? BYTE?8 <TYPE-CODE FALSE> + PHRASE63>
		    <DEAD BYTE?8>
		    <SET TEMP26 'GETB (TYPE ATOM)>
		    <JUMP + PHRASE64>
PHRASE63
		    <SET TEMP26 'ZGET (TYPE ATOM)>
PHRASE64
		    <PUSH TEMP26>
		    <DEAD TEMP26>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <PUSH TABNAME4>
		    <DEAD TABNAME4>
		    <PUSH 'GVAL>
		    <CALL 'FORM 3 = STACK>
		    <PUSH OFFS5>
		    <DEAD OFFS5>
		    <CALL 'FORM 4 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'QUOTE>
		    <PUSH DECL11>
		    <DEAD DECL11>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <PUSH 'ADECL>
		    <CALL 'FORM 3 = TEMP26>
		    <JUMP + PHRASE67>
PHRASE58
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <TYPE? BYTE?8 <TYPE-CODE FALSE> + PHRASE70>
		    <DEAD BYTE?8>
		    <SET TEMP27 'GETB (TYPE ATOM)>
		    <JUMP + PHRASE71>
PHRASE70
		    <SET TEMP27 'ZGET (TYPE ATOM)>
PHRASE71
		    <PUSH TEMP27>
		    <DEAD TEMP27>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <PUSH TABNAME4>
		    <DEAD TABNAME4>
		    <PUSH 'GVAL>
		    <CALL 'FORM 3 = STACK>
		    <PUSH OFFS5>
		    <DEAD OFFS5>
		    <CALL 'FORM 4 = TEMP26>
PHRASE67
		    <CONS TEMP26 () = TEMP26>
		    <PUTREST TEMP24 TEMP26>
		    <DEAD TEMP26>
		    <PUSH TEMP24>
		    <DEAD TEMP24>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 4 = STACK>
		    <CALL 'EVAL 1 = TEMP24>
		    <RETURN TEMP24>
		    <DEAD TEMP24>
		    <END DEFGLOBAL>

<SETG NO-INIT ''NONE>

<GDECL (EXCT OARGS) FIX>

#WORD *35052561740*
		    <GFCN LROUTINE ("VALUE" FORM "QUOTE" ANY "ARGS" ANY) NAME6 STUFF7>
		    <OPT-DISPATCH 1 %<> OPT4 OPT5>
OPT4
		    <PUSH ()>
OPT5
		    <TEMP (HATM8 %<>) RSTUFF9 (REAL-AUXES12 ()) REQUIRED13:LIST RL14:LIST OPT15:LIST OL16:LIST (TUPLE17 %<>) (STATE18:FIX 1) TEMP23 ARGL10:LIST OBJ35 TEMP42 TEMP43 TEMP44 TEMP45 TEMP46 IT109:LIST CALL-LIST112:LIST>
		    <INTGO>
		    <SET RSTUFF9 STUFF7>
		    <CONS 'T () = REQUIRED13>
		    <SET RL14 REQUIRED13>
		    <CONS 'T () = OPT15>
		    <SET OL16 OPT15>
		    <SETG 'EXCT 0>
		    <NTHL STUFF7 1 = TEMP23>
		    <TYPE? TEMP23 <TYPE-CODE ATOM> - PHRASE22 (DEAD-FALL RSTUFF9 HATM8)>
		    <DEAD TEMP23>
		    <NTHL STUFF7 1 = HATM8 (TYPE ATOM)>
		    <RESTL STUFF7 1 = RSTUFF9 (TYPE LIST)>
PHRASE22
		    <NTHL RSTUFF9 1 = ARGL10 (TYPE LIST)>
		    <RESTL RSTUFF9 1 = RSTUFF9 (TYPE LIST)>
		    <SET TEMP23 ARGL10 (TYPE LIST)>
		    <DEAD ARGL10>
		    <LOOP>
MAP25
		    <INTGO>
		    <EMPL? TEMP23 + MAPAP28 (DEAD-JUMP TEMP23 STATE18 OL16 RL14)>
		    <SET ARGL10 TEMP23>
		    <NTHL ARGL10 1 = OBJ35>
		    <TYPE? OBJ35 <TYPE-CODE STRING> - PHRASE39>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? OBJ35 "AUX" - PHRASE41 (DEAD-FALL OBJ35 TEMP23 STATE18 OL16 RL14 REAL-AUXES12)>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP42 OBJ35>
		    <SET TEMP43 "AUX" (TYPE STRING)>
		    <LENUS TEMP42 = TEMP44 (TYPE FIX)>
		    <VEQUAL? TEMP44 3 - PHRASE41 (DEAD-JUMP TEMP44 TEMP43 TEMP42)>
		    <LOOP (TEMP42 VALUE LENGTH) (TEMP43 VALUE LENGTH) (TEMP44 VALUE)>
TAG47
		    <NTHUS TEMP42 1 = TEMP45>
		    <NTHUS TEMP43 1 = TEMP46>
		    <VEQUAL? TEMP45 TEMP46 - PHRASE41 (DEAD-JUMP TEMP44 TEMP43 TEMP42)>
		    <DEAD TEMP45 TEMP46>
		    <RESTUS TEMP42 1 = TEMP42 (TYPE STRING)>
		    <RESTUS TEMP43 1 = TEMP43 (TYPE STRING)>
		    <SUB TEMP44 1 = TEMP44 (TYPE FIX)>
		    <GRTR? TEMP44 0 + TAG47 (TYPE FIX) (DEAD-FALL TEMP44 TEMP43 TEMP42 OBJ35 TEMP23 STATE18 OL16 RL14 REAL-AUXES12)>
		    <ENDIF "STRING-EQUAL?">
		    <RESTL ARGL10 1 = REAL-AUXES12 (TYPE LIST)>
		    <DEAD ARGL10>
		    <JUMP + MAPAP28>
PHRASE41
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? OBJ35 "OPT" + BOOL49 (DEAD-JUMP OBJ35)>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP43 OBJ35>
		    <SET TEMP42 "OPT" (TYPE STRING)>
		    <LENUS TEMP43 = TEMP46 (TYPE FIX)>
		    <VEQUAL? TEMP46 3 - TAG50 (DEAD-JUMP TEMP46 TEMP43 TEMP42)>
		    <LOOP (TEMP43 VALUE LENGTH) (TEMP42 VALUE LENGTH) (TEMP46 VALUE)>
TAG52
		    <NTHUS TEMP43 1 = TEMP45>
		    <NTHUS TEMP42 1 = TEMP44>
		    <VEQUAL? TEMP45 TEMP44 - TAG50 (DEAD-JUMP TEMP46 TEMP43 TEMP42)>
		    <DEAD TEMP45 TEMP44>
		    <RESTUS TEMP43 1 = TEMP43 (TYPE STRING)>
		    <RESTUS TEMP42 1 = TEMP42 (TYPE STRING)>
		    <SUB TEMP46 1 = TEMP46 (TYPE FIX)>
		    <GRTR? TEMP46 0 + TAG52 (TYPE FIX) (DEAD-FALL TEMP46 TEMP43 TEMP42)>
		    <JUMP + BOOL49 (DEAD-JUMP OBJ35)>
		    <ENDIF "STRING-EQUAL?">
TAG50
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? OBJ35 "OPTIONAL" - PHRASE48 (DEAD-FALL OBJ35)>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP42 OBJ35>
		    <SET TEMP43 "OPTIONAL" (TYPE STRING)>
		    <LENUS TEMP42 = TEMP44 (TYPE FIX)>
		    <VEQUAL? TEMP44 8 - PHRASE48 (DEAD-JUMP TEMP44 TEMP43 TEMP42)>
		    <LOOP (TEMP42 VALUE LENGTH) (TEMP43 VALUE LENGTH) (TEMP44 VALUE)>
TAG54
		    <NTHUS TEMP42 1 = TEMP45>
		    <NTHUS TEMP43 1 = TEMP46>
		    <VEQUAL? TEMP45 TEMP46 - PHRASE48 (DEAD-JUMP TEMP44 TEMP43 TEMP42)>
		    <DEAD TEMP45 TEMP46>
		    <RESTUS TEMP42 1 = TEMP42 (TYPE STRING)>
		    <RESTUS TEMP43 1 = TEMP43 (TYPE STRING)>
		    <SUB TEMP44 1 = TEMP44 (TYPE FIX)>
		    <GRTR? TEMP44 0 + TAG54 (TYPE FIX) (DEAD-FALL TEMP44 TEMP43 TEMP42 OBJ35)>
		    <ENDIF "STRING-EQUAL?">
BOOL49
		    <VEQUAL? STATE18 1 + PHRASE56 (TYPE FIX) (DEAD-JUMP ARGL10)>
		    <DEAD STATE18>
		    <FRAME 'ERROR>
		    <PUSH 'OPTIONAL-WHERE-NOT-ALLOWED!-ERRORS>
		    <PUSH ARGL10>
		    <DEAD ARGL10>
		    <PUSH 'LROUTINE>
		    <CALL 'ERROR 3>
PHRASE56
		    <SET STATE18 2 (TYPE FIX)>
		    <JUMP + PHRASE89>
PHRASE48
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? OBJ35 "TUPLE" - PHRASE60 (DEAD-JUMP ARGL10) (DEAD-FALL OBJ35)>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP43 OBJ35>
		    <SET TEMP42 "TUPLE" (TYPE STRING)>
		    <LENUS TEMP43 = TEMP46 (TYPE FIX)>
		    <VEQUAL? TEMP46 5 - PHRASE60 (DEAD-JUMP TEMP46 TEMP43 TEMP42 ARGL10)>
		    <LOOP (TEMP43 VALUE LENGTH) (TEMP42 VALUE LENGTH) (TEMP46 VALUE)>
TAG62
		    <NTHUS TEMP43 1 = TEMP45>
		    <NTHUS TEMP42 1 = TEMP44>
		    <VEQUAL? TEMP45 TEMP44 - PHRASE60 (DEAD-JUMP TEMP46 TEMP43 TEMP42 ARGL10)>
		    <DEAD TEMP45 TEMP44>
		    <RESTUS TEMP43 1 = TEMP43 (TYPE STRING)>
		    <RESTUS TEMP42 1 = TEMP42 (TYPE STRING)>
		    <SUB TEMP46 1 = TEMP46 (TYPE FIX)>
		    <GRTR? TEMP46 0 + TAG62 (TYPE FIX) (DEAD-FALL TEMP46 TEMP43 TEMP42 OBJ35)>
		    <ENDIF "STRING-EQUAL?">
		    <LESS? STATE18 3 + PHRASE64 (TYPE FIX) (DEAD-JUMP ARGL10)>
		    <DEAD STATE18>
		    <FRAME 'ERROR>
		    <PUSH 'TUPLE-WHERE-NOT-ALLOWED!-ERRORS>
		    <PUSH ARGL10>
		    <DEAD ARGL10>
		    <PUSH 'LROUTINE>
		    <CALL 'ERROR 3>
PHRASE64
		    <SET STATE18 3 (TYPE FIX)>
		    <JUMP + PHRASE89>
PHRASE60
		    <FRAME 'ERROR>
		    <PUSH 'BAD-TOKEN-IN-ARG-LIST!-ERRORS>
		    <PUSH OBJ35>
		    <DEAD OBJ35>
		    <PUSH 'LROUTINE>
		    <CALL 'ERROR 3>
		    <JUMP + PHRASE89>
PHRASE39
		    <TYPE? OBJ35 <TYPE-CODE LIST> - PHRASE68 (DEAD-JUMP ARGL10)>
		    <VEQUAL? STATE18 2 + PHRASE68 (TYPE FIX) (DEAD-JUMP ARGL10) (DEAD-FALL OBJ35)>
		    <FRAME 'ERROR>
		    <PUSH 'INVALID-LIST-IN-ARG-LIST!-ERRORS>
		    <PUSH ARGL10>
		    <DEAD ARGL10>
		    <PUSH 'LROUTINE>
		    <CALL 'ERROR 3>
		    <JUMP + PHRASE89>
PHRASE68
		    <TYPE? OBJ35 <TYPE-CODE LIST> + TAG73>
		    <TYPE? OBJ35 <TYPE-CODE ATOM> + TAG73>
		    <TYPE? OBJ35 <TYPE-CODE ADECL> - BOOL75>
TAG73
		    <TYPE? OBJ35 <TYPE-CODE LIST> - PHRASE71>
		    <EMPL? OBJ35 + BOOL75>
		    <RESTL OBJ35 1 = TEMP42 (TYPE LIST)>
		    <EMPL? TEMP42 + BOOL75 (DEAD-JUMP TEMP42)>
		    <RESTL TEMP42 1 = TEMP42 (TYPE LIST)>
		    <EMPL? TEMP42 - BOOL75>
		    <DEAD TEMP42>
		    <NTHL OBJ35 1 = TEMP42>
		    <TYPE? TEMP42 <TYPE-CODE ATOM> + PHRASE71 (DEAD-JUMP TEMP42)>
		    <TYPE? TEMP42 <TYPE-CODE ADECL> + PHRASE71>
		    <DEAD TEMP42>
BOOL75
		    <FRAME 'ERROR>
		    <PUSH 'BAD-OBJECT-IN-ARG-LIST!-ERRORS>
		    <PUSH OBJ35>
		    <DEAD OBJ35>
		    <PUSH 'LROUTINE>
		    <CALL 'ERROR 3>
		    <JUMP + PHRASE89>
PHRASE71
		    <TYPE? OBJ35 <TYPE-CODE LIST> - PHRASE79>
		    <NTHL OBJ35 1 = TEMP42>
		    <RESTL OBJ35 1 = TEMP43 (TYPE LIST)>
		    <DEAD OBJ35>
		    <NTHL TEMP43 1 = OBJ35>
		    <DEAD TEMP43>
		    <JUMP + PHRASE80>
PHRASE79
		    <SET TEMP42 OBJ35>
		    <DEAD OBJ35>
		    <GVAL 'NO-INIT = OBJ35>
PHRASE80
		    <VEQUAL? STATE18 1 - PHRASE82 (TYPE FIX) (DEAD-FALL OBJ35)>
		    <CONS TEMP42 () = TEMP43>
		    <DEAD TEMP42>
		    <PUTREST RL14 TEMP43>
		    <DEAD RL14>
		    <SET RL14 TEMP43>
		    <DEAD TEMP43>
		    <JUMP + PHRASE89>
PHRASE82
		    <VEQUAL? STATE18 2 - PHRASE85 (TYPE FIX) (DEAD-JUMP OBJ35)>
		    <GVAL 'NO-INIT = TEMP43>
		    <EQUAL? TEMP43 OBJ35 + PHRASE87 (DEAD-JUMP OBJ35)>
		    <DEAD TEMP43>
		    <CONS OBJ35 () = TEMP43>
		    <DEAD OBJ35>
		    <CONS TEMP42 TEMP43 = TEMP43>
		    <DEAD TEMP42>
		    <JUMP + PHRASE88>
PHRASE87
		    <SET TEMP43 TEMP42>
		    <DEAD TEMP42>
PHRASE88
		    <CONS TEMP43 () = TEMP43>
		    <PUTREST OL16 TEMP43>
		    <DEAD OL16>
		    <SET OL16 TEMP43>
		    <DEAD TEMP43>
		    <JUMP + PHRASE89>
PHRASE85
		    <VEQUAL? STATE18 3 - PHRASE89 (TYPE FIX) (DEAD-JUMP TEMP42)>
		    <TYPE? TUPLE17 <TYPE-CODE FALSE> + PHRASE91>
		    <DEAD TUPLE17>
		    <FRAME 'ERROR>
		    <PUSH 'TWO-TUPLE-ATOMS-IN-ARG-LIST!-ERRORS>
		    <PUSH TEMP42>
		    <PUSH 'LROUTINE>
		    <CALL 'ERROR 3>
PHRASE91
		    <SET TUPLE17 TEMP42>
		    <DEAD TEMP42>
PHRASE89
		    <RESTL TEMP23 1 = TEMP23 (TYPE LIST)>
		    <JUMP + MAP25>
MAPAP28
		    <RESTL REQUIRED13 1 = TEMP23 (TYPE LIST)>
		    <LENL TEMP23 = STATE18 (TYPE FIX)>
		    <DEAD TEMP23>
		    <TYPE? TUPLE17 <TYPE-CODE FALSE> + PHRASE94>
		    <SET TEMP42 %<CHTYPE <MIN> FIX> (TYPE FIX)>
		    <JUMP + PHRASE95>
PHRASE94
		    <RESTL OPT15 1 = TEMP23 (TYPE LIST)>
		    <LENL TEMP23 = OBJ35 (TYPE FIX)>
		    <DEAD TEMP23>
		    <ADD OBJ35 STATE18 = TEMP42 (TYPE FIX)>
		    <DEAD OBJ35>
PHRASE95
		    <FRAME 'MAX-FCN-ARGS>
		    <CALL 'MAX-FCN-ARGS 0 = OBJ35>
		    <GRTR? TEMP42 OBJ35 + PHRASE97 (TYPE FIX) (DEAD-JUMP STUFF7) (DEAD-FALL TEMP42 STATE18 TUPLE17 OPT15 REQUIRED13 REAL-AUXES12 RSTUFF9 HATM8)>
		    <DEAD OBJ35>
		    <FRAME 'FORM>
		    <PUSH 'ROUTINE>
		    <PUSH NAME6>
		    <DEAD NAME6>
		    <SET TEMP23 2 (TYPE FIX)>
		    <SET OBJ35 STUFF7>
		    <DEAD STUFF7>
		    <LOOP (OBJ35 VALUE) (TEMP23 VALUE)>
TAG100
		    <INTGO>
		    <EMPL? OBJ35 + TAG99 (DEAD-JUMP OBJ35)>
		    <NTHL OBJ35 1 = STACK>
		    <RESTL OBJ35 1 = OBJ35 (TYPE LIST)>
		    <ADD TEMP23 1 = TEMP23 (TYPE FIX)>
		    <JUMP + TAG100>
TAG99
		    <CALL 'FORM TEMP23 = RSTUFF9>
		    <DEAD TEMP23>
		    <RETURN RSTUFF9>
		    <DEAD RSTUFF9>
PHRASE97
		    <CONS NARGS:FIX () = RL14>
		    <SET OL16 RL14>
		    <SET TEMP45 1 (TYPE FIX)>
		    <SET TEMP46 1 (TYPE FIX)>
		    <CONS 'T () = ARGL10>
		    <SET IT109 ARGL10>
		    <FRAME 'FORM>
		    <PUSH 'LENGTH>
		    <PUSH .MACRO-ARGS>
		    <CALL 'FORM 2 = OBJ35>
		    <CONS OBJ35 () = CALL-LIST112>
		    <DEAD OBJ35>
		    <SET TEMP44 CALL-LIST112>
		    <SET TEMP23 %<> (TYPE FALSE)>
		    <RESTL OPT15 1 = OBJ35 (TYPE LIST)>
		    <EMPL? OBJ35 + PHRASE118 (TYPE LIST) (DEAD-JUMP TEMP45) (DEAD-FALL TEMP23)>
		    <DEAD OBJ35>
		    <SET TEMP23 'T (TYPE ATOM)>
		    <JUMP + PHRASE120>
PHRASE118
		    <SET TEMP45 0 (TYPE FIX)>
PHRASE120
		    <SETG 'OARGS 0>
		    <RESTL REQUIRED13 1 = REQUIRED13 (TYPE LIST)>
		    <LOOP>
AGAIN123
		    <INTGO>
		    <EMPL? REQUIRED13 - PHRASE134 (TYPE LIST) (DEAD-FALL REQUIRED13)>
		    <ADD TEMP46 1 = TEMP46 (TYPE FIX)>
		    <GRTR? TEMP46 2 + EXIT121 (TYPE FIX) (DEAD-JUMP TEMP45 TEMP44 OPT15)>
		    <RESTL OPT15 1 = REQUIRED13 (TYPE LIST)>
		    <EMPL? REQUIRED13 + EXIT121 (TYPE LIST) (DEAD-JUMP TEMP45 TEMP44 OPT15 REQUIRED13)>
		    <FRAME 'MAX-FCN-ARGS>
		    <CALL 'MAX-FCN-ARGS 0 = TEMP43>
		    <LESS? TEMP45 TEMP43 - PHRASE134 (TYPE FIX)>
		    <DEAD TEMP43>
		    <CONS "OPTIONAL" () = TEMP43>
		    <PUTREST OL16 TEMP43>
		    <DEAD OL16>
		    <SET OL16 TEMP43>
		    <DEAD TEMP43>
PHRASE134
		    <ADD TEMP45 1 = TEMP45 (TYPE FIX)>
		    <FRAME 'MAX-FCN-ARGS>
		    <CALL 'MAX-FCN-ARGS 0 = TEMP43>
		    <GRTR? TEMP45 TEMP43 - PHRASE136 (TYPE FIX) (DEAD-FALL TEMP44)>
		    <DEAD TEMP43>
		    <VEQUAL? TEMP23 0 + PHRASE139>
		    <SUB TEMP45 1 = TEMP43 (TYPE FIX)>
		    <DEAD TEMP45>
		    <JUMP + PHRASE140>
PHRASE139
		    <SET TEMP43 TEMP45>
		    <DEAD TEMP45>
PHRASE140
		    <SETG 'OARGS TEMP43>
		    <DEAD TEMP43>
		    <FRAME 'INITIAL-AUXES>
		    <LESS? TEMP46 2 + TAG144 (TYPE FIX)>
		    <SET TEMP43 %<> (TYPE FALSE)>
		    <JUMP + PHRASE143>
TAG144
		    <SET TEMP43 REQUIRED13>
PHRASE143
		    <PUSH TEMP43>
		    <DEAD TEMP43>
		    <VEQUAL? TEMP46 2 - PHRASE146 (TYPE FIX) (DEAD-JUMP REQUIRED13) (DEAD-FALL OPT15)>
		    <SET TEMP43 REQUIRED13>
		    <DEAD REQUIRED13>
		    <JUMP + PHRASE147>
PHRASE146
		    <RESTL OPT15 1 = TEMP43 (TYPE LIST)>
		    <DEAD OPT15>
PHRASE147
		    <PUSH TEMP43>
		    <DEAD TEMP43>
		    <PUSH OL16>
		    <DEAD OL16>
		    <PUSH IT109>
		    <CALL 'INITIAL-AUXES 4 = OL16>
		    <JUMP + EXIT121>
PHRASE136
		    <NTHL REQUIRED13 1 = TEMP43>
		    <CONS TEMP43 () = TEMP43>
		    <PUTREST OL16 TEMP43>
		    <DEAD OL16>
		    <SET OL16 TEMP43>
		    <DEAD TEMP43>
		    <SET TEMP43 TEMP44>
		    <DEAD TEMP44>
		    <FRAME 'FORM>
		    <PUSH 'NTH>
		    <PUSH .MACRO-ARGS>
		    <VEQUAL? TEMP23 0 + PHRASE150>
		    <SUB TEMP45 1 = TEMP44 (TYPE FIX)>
		    <JUMP + PHRASE151>
PHRASE150
		    <SET TEMP44 TEMP45>
PHRASE151
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <CALL 'FORM 3 = TEMP44>
		    <CONS TEMP44 () = TEMP44>
		    <PUTREST TEMP43 TEMP44>
		    <DEAD TEMP43>
		    <RESTL REQUIRED13 1 = REQUIRED13 (TYPE LIST)>
		    <JUMP + AGAIN123>
EXIT121
		    <GRTR? TEMP46 2 - PHRASE153 (TYPE FIX)>
		    <DEAD TEMP46>
		    <TYPE? TUPLE17 <TYPE-CODE FALSE> - BOOL155>
		    <EMPL? REAL-AUXES12 + PHRASE153 (TYPE LIST)>
BOOL155
		    <CONS "AUX" () = TEMP44>
		    <PUTREST OL16 TEMP44>
		    <DEAD OL16>
		    <SET OL16 TEMP44>
		    <DEAD TEMP44>
PHRASE153
		    <TYPE? TUPLE17 <TYPE-CODE FALSE> + PHRASE157 (DEAD-JUMP IT109 TUPLE17)>
		    <PUSH TUPLE17>
		    <DEAD TUPLE17>
		    <FRAME 'FORM>
		    <PUSH 'ZREST>
		    <PUSH ,ARG-TABLE>
		    <GVAL 'EXCT = TEMP44 (TYPE FIX)>
		    <LSH TEMP44 1 = STACK (TYPE FIX)>
		    <DEAD TEMP44>
		    <CALL 'FORM 3 = STACK>
		    <LIST 2 = TEMP44 (TYPE LIST)>
		    <CONS TEMP44 () = TEMP44>
		    <PUTREST OL16 TEMP44>
		    <DEAD OL16>
		    <SET OL16 TEMP44>
		    <DEAD TEMP44>
		    <SET TEMP44 IT109>
		    <DEAD IT109>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <PUSH 'ZPUT>
		    <PUSH ',ARG-TABLE>
		    <GVAL 'EXCT = STACK (TYPE FIX)>
		    <FRAME 'FORM>
		    <PUSH 'MIN>
		    <PUSH 0>
		    <FRAME 'FORM>
		    <PUSH '->
		    <PUSH .ARGCT>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 5 = TEMP43>
		    <CONS TEMP43 () = TEMP43>
		    <PUTREST TEMP44 TEMP43>
		    <DEAD TEMP44>
		    <SET IT109 TEMP43>
		    <DEAD TEMP43>
		    <GVAL 'EXCT = TEMP43 (TYPE FIX)>
		    <ADD TEMP43 1 = TEMP43 (TYPE FIX)>
		    <SETG 'EXCT TEMP43>
		    <DEAD TEMP43>
		    <SET TEMP43 IT109>
		    <DEAD IT109>
		    <FRAME 'FORM>
		    <PUSH 'PROG>
		    <GVAL 'EXCT = TEMP44 (TYPE FIX)>
		    <CONS TEMP44 () = TEMP44>
		    <CONS 'EXCT TEMP44 = TEMP44>
		    <CONS TEMP44 () = STACK>
		    <DEAD TEMP44>
		    <FRAME 'FORM>
		    <PUSH 'MAPF>
		    <PUSH ,LIST>
		    <FRAME 'FORM>
		    <PUSH 'FUNCTION>
		    <CONS 'X () = STACK>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH 'EXCT>
		    <FRAME 'FORM>
		    <PUSH '+>
		    <PUSH .EXCT>
		    <PUSH 1>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <PUSH 'ZPUT>
		    <PUSH ',ARG-TABLE>
		    <FRAME 'FORM>
		    <PUSH '->
		    <PUSH .EXCT>
		    <PUSH 1>
		    <CALL 'FORM 3 = STACK>
		    <PUSH .X>
		    <CALL 'FORM 5 = STACK>
		    <CALL 'FORM 4 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'REST>
		    <PUSH .MACRO-ARGS>
		    <FRAME 'FORM>
		    <PUSH 'MIN>
		    <PUSH .ARGCT>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 4 = STACK>
		    <CALL 'FORM 3 = TEMP44>
		    <CHTYPE TEMP44 <TYPE-CODE SEGMENT> = TEMP44>
		    <CONS TEMP44 () = TEMP44>
		    <PUTREST TEMP43 TEMP44>
		    <DEAD TEMP43 TEMP44>
PHRASE157
		    <PUTREST OL16 REAL-AUXES12>
		    <DEAD OL16 REAL-AUXES12>
		    <TYPE? HATM8 <TYPE-CODE FALSE> + PHRASE173 (DEAD-JUMP HATM8)>
		    <FRAME 'FORM>
		    <PUSH 'ROUTINE>
		    <FRAME 'LOWERCASE>
		    <PUSH NAME6>
		    <CALL 'LOWERCASE 1 = STACK>
		    <PUSH HATM8>
		    <DEAD HATM8>
		    <VEQUAL? TEMP23 0 + PHRASE177>
		    <SET TEMP44 RL14>
		    <DEAD RL14>
		    <JUMP + PHRASE178>
PHRASE177
		    <RESTL RL14 1 = TEMP44 (TYPE LIST)>
		    <DEAD RL14>
PHRASE178
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <SET TEMP43 4 (TYPE FIX)>
		    <SET TEMP44 RSTUFF9>
		    <DEAD RSTUFF9>
		    <LOOP (TEMP44 VALUE) (TEMP43 VALUE)>
TAG179
		    <INTGO>
		    <EMPL? TEMP44 + TAG174 (DEAD-JUMP TEMP44)>
		    <NTHL TEMP44 1 = STACK>
		    <RESTL TEMP44 1 = TEMP44 (TYPE LIST)>
		    <ADD TEMP43 1 = TEMP43 (TYPE FIX)>
		    <JUMP + TAG179>
TAG174
		    <CALL 'FORM TEMP43 = RSTUFF9>
		    <DEAD TEMP43>
		    <JUMP + PHRASE181>
PHRASE173
		    <FRAME 'FORM>
		    <PUSH 'ROUTINE>
		    <FRAME 'LOWERCASE>
		    <PUSH NAME6>
		    <CALL 'LOWERCASE 1 = STACK>
		    <VEQUAL? TEMP23 0 + PHRASE185>
		    <SET TEMP43 RL14>
		    <DEAD RL14>
		    <JUMP + PHRASE186>
PHRASE185
		    <RESTL RL14 1 = TEMP43 (TYPE LIST)>
		    <DEAD RL14>
PHRASE186
		    <PUSH TEMP43>
		    <DEAD TEMP43>
		    <SET TEMP44 3 (TYPE FIX)>
		    <SET TEMP43 RSTUFF9>
		    <DEAD RSTUFF9>
		    <LOOP (TEMP43 VALUE) (TEMP44 VALUE)>
TAG187
		    <INTGO>
		    <EMPL? TEMP43 + TAG182 (DEAD-JUMP TEMP43)>
		    <NTHL TEMP43 1 = STACK>
		    <RESTL TEMP43 1 = TEMP43 (TYPE LIST)>
		    <ADD TEMP44 1 = TEMP44 (TYPE FIX)>
		    <JUMP + TAG187>
TAG182
		    <CALL 'FORM TEMP44 = RSTUFF9>
		    <DEAD TEMP44>
PHRASE181
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <FRAME 'LOWERCASE>
		    <PUSH NAME6>
		    <CALL 'LOWERCASE 1 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'SUBSTRUC>
		    <VEQUAL? TEMP23 0 + PHRASE193>
		    <SET TEMP44 CALL-LIST112>
		    <DEAD CALL-LIST112>
		    <JUMP + PHRASE194>
PHRASE193
		    <RESTL CALL-LIST112 1 = TEMP44 (TYPE LIST)>
		    <DEAD CALL-LIST112>
PHRASE194
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <PUSH 0>
		    <FRAME 'FORM>
		    <PUSH 'MIN>
		    <FRAME 'FORM>
		    <PUSH 'LENGTH>
		    <PUSH .MACRO-ARGS>
		    <CALL 'FORM 2 = STACK>
		    <FRAME 'MAX-FCN-ARGS>
		    <CALL 'MAX-FCN-ARGS 0 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 4 = TEMP44>
		    <CHTYPE TEMP44 <TYPE-CODE SEGMENT> = STACK>
		    <DEAD TEMP44>
		    <CALL 'FORM 3 = REAL-AUXES12>
		    <FRAME 'FORM>
		    <PUSH 'DEFMAC>
		    <PUSH NAME6>
		    <CONS "ARGS" () = TEMP44>
		    <CONS 'MACRO-ARGS () = TEMP43>
		    <PUTREST TEMP44 TEMP43>
		    <CONS "AUX" () = TEMP45>
		    <PUTREST TEMP43 TEMP45>
		    <DEAD TEMP43>
		    <CONS 'INIT-TABLE () = TEMP43>
		    <PUTREST TEMP45 TEMP43>
		    <DEAD TEMP45>
		    <CONS 'ARGCT () = TEMP45>
		    <FRAME 'FORM>
		    <PUSH 'LENGTH>
		    <PUSH .MACRO-ARGS>
		    <CALL 'FORM 2 = HATM8>
		    <CONS HATM8 () = HATM8>
		    <PUTREST TEMP45 HATM8>
		    <DEAD HATM8>
		    <CONS TEMP45 () = TEMP45>
		    <PUTREST TEMP43 TEMP45>
		    <DEAD TEMP43 TEMP45>
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'OR>
		    <FRAME 'FORM>
		    <PUSH 'L?>
		    <PUSH .ARGCT>
		    <PUSH STATE18>
		    <DEAD STATE18>
		    <CALL 'FORM 3 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'G?>
		    <PUSH .ARGCT>
		    <PUSH TEMP42>
		    <DEAD TEMP42>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP44>
		    <CONS TEMP44 () = TEMP44>
		    <FRAME 'FORM>
		    <PUSH 'ERROR>
		    <PUSH 'WRONG-NUMBER-OF-ARGS!-ERRORS>
		    <PUSH NAME6>
		    <DEAD NAME6>
		    <CALL 'FORM 3 = TEMP45>
		    <CONS TEMP45 () = TEMP45>
		    <PUTREST TEMP44 TEMP45>
		    <DEAD TEMP45>
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <CALL 'FORM 2 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH 'INIT-TABLE>
		    <FRAME 'FORM>
		    <PUSH 'SUBSTRUC>
		    <RESTL ARGL10 1 = STACK (TYPE LIST)>
		    <DEAD ARGL10>
		    <PUSH 0>
		    <FRAME 'FORM>
		    <PUSH '->
		    <PUSH .ARGCT>
		    <FRAME 'MAX-FCN-ARGS>
		    <CALL 'MAX-FCN-ARGS 0 = STACK>
		    <VEQUAL? TEMP23 0 + PHRASE211>
		    <DEAD TEMP23>
		    <SET TEMP44 -1 (TYPE FIX)>
		    <JUMP + PHRASE212>
PHRASE211
		    <SET TEMP44 0 (TYPE FIX)>
PHRASE212
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <CALL 'FORM 4 = STACK>
		    <CALL 'FORM 4 = STACK>
		    <CALL 'FORM 3 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'EMPTY?>
		    <PUSH .INIT-TABLE>
		    <CALL 'FORM 2 = TEMP44>
		    <CONS TEMP44 () = TEMP44>
		    <CONS REAL-AUXES12 () = TEMP45>
		    <PUTREST TEMP44 TEMP45>
		    <DEAD TEMP45>
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <CONS 'T () = TEMP44>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <PUSH 'PROG>
		    <PUSH ()>
		    <PUSH !.INIT-TABLE>
		    <PUSH REAL-AUXES12>
		    <DEAD REAL-AUXES12>
		    <CALL 'FORM 5 = TEMP45>
		    <CONS TEMP45 () = TEMP45>
		    <PUTREST TEMP44 TEMP45>
		    <DEAD TEMP45>
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 6 = REAL-AUXES12>
		    <FRAME 'EVAL>
		    <PUSH REAL-AUXES12>
		    <DEAD REAL-AUXES12>
		    <CALL 'EVAL 1>
		    <RETURN RSTUFF9>
		    <DEAD RSTUFF9>
		    <END LROUTINE>
<COND (<AND <GASSIGNED? LROUTINE> <NOT <TYPE? ,LROUTINE MACRO>>> <SETG LROUTINE <CHTYPE (,LROUTINE) MACRO>>)>

#WORD *12176727543*
		    <GFCN LOWERCASE ("VALUE" ANY ATOM) ATM4>
		    <TEMP OBL5 NM6 TEMP17:FIX CHR19>
		    <INTGO>
		    <NTHR ATM4 4 = OBL5 (RECORD-TYPE ATOM)>
		    <NTHR ATM4 3 = NM6 (RECORD-TYPE ATOM)>
		    <DEAD ATM4>
		    <SET TEMP17 0 (TYPE FIX)>
		    <LOOP>
MAP9
		    <INTGO>
		    <EMPUS? NM6 + MAPAP12 (DEAD-JUMP NM6)>
		    <NTHUS NM6 1 = CHR19>
		    <LESS? CHR19 65 + PHRASE21 (TYPE FIX)>
		    <GRTR? CHR19 90 + PHRASE21 (TYPE FIX)>
		    <ADD CHR19 32 = CHR19 (TYPE FIX)>
		    <CHTYPE CHR19 <TYPE-CODE CHARACTER> = CHR19>
PHRASE21
		    <PUSH CHR19>
		    <DEAD CHR19>
		    <ADD TEMP17 1 = TEMP17 (TYPE FIX)>
		    <RESTUS NM6 1 = NM6 (TYPE STRING)>
		    <JUMP + MAP9>
MAPAP12
		    <UBLOCK <TYPE-CODE STRING> TEMP17 = CHR19 (TYPE STRING)>
		    <DEAD TEMP17>
		    <FRAME 'LOOKUP>
		    <PUSH CHR19>
		    <PUSH OBL5>
		    <CALL 'LOOKUP 2 = NM6>
		    <TYPE? NM6 <TYPE-CODE FALSE> - BOOL25 (DEAD-JUMP CHR19 OBL5) (DEAD-FALL NM6)>
		    <FRAME 'INSERT>
		    <PUSH CHR19>
		    <DEAD CHR19>
		    <PUSH OBL5>
		    <DEAD OBL5>
		    <CALL 'INSERT 2 = NM6>
BOOL25
		    <RETURN NM6>
		    <DEAD NM6>
		    <END LOWERCASE>

#WORD *3635347767*
		    <GFCN INITIAL-AUXES ("VALUE" LIST <OR LIST FALSE> <OR LIST FALSE> LIST LIST) REQ4 OPT5 NL6 IT7>
		    <TEMP ILL8:LIST FROB23 DECL25 ATM24 ATM52 TEMP60>
		    <INTGO>
		    <CONS "AUX" () = ILL8>
		    <PUTREST NL6 ILL8>
		    <DEAD NL6>
		    <SET NL6 ILL8>
		    <DEAD ILL8>
		    <TYPE? REQ4 <TYPE-CODE FALSE> + MAPAP17 (DEAD-JUMP REQ4)>
		    <SET ILL8 REQ4 (TYPE LIST)>
		    <DEAD REQ4>
		    <LOOP>
MAP14
		    <INTGO>
		    <EMPL? ILL8 + MAPAP17 (DEAD-JUMP ILL8)>
		    <NTHL ILL8 1 = FROB23>
		    <SET DECL25 %<> (TYPE FALSE)>
		    <TYPE? FROB23 <TYPE-CODE ADECL> - PHRASE27 (DEAD-FALL DECL25)>
		    <NTHUV FROB23 2 = DECL25>
PHRASE27
		    <SET ATM24 NL6>
		    <DEAD NL6>
		    <PUSH FROB23>
		    <DEAD FROB23>
		    <FRAME 'FORM>
		    <PUSH 'ZGET>
		    <PUSH ,ARG-TABLE>
		    <GVAL 'EXCT = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = STACK>
		    <LIST 2 = FROB23 (TYPE LIST)>
		    <CONS FROB23 () = FROB23>
		    <PUTREST ATM24 FROB23>
		    <DEAD ATM24>
		    <SET NL6 FROB23>
		    <DEAD FROB23>
		    <SET FROB23 IT7>
		    <DEAD IT7>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <PUSH 'ZPUT>
		    <PUSH ',ARG-TABLE>
		    <GVAL 'EXCT = STACK (TYPE FIX)>
		    <TYPE? DECL25 <TYPE-CODE FALSE> + PHRASE35 (DEAD-JUMP DECL25)>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <FRAME 'FORM>
		    <PUSH 'NTH>
		    <PUSH .MACRO-ARGS>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'QUOTE>
		    <PUSH DECL25>
		    <DEAD DECL25>
		    <CALL 'FORM 2 = STACK>
		    <UBLOCK <TYPE-CODE VECTOR> 2 = STACK>
		    <PUSH 'ADECL>
		    <JUMP + PEEP81>
PHRASE35
		    <FRAME 'FORM>
		    <PUSH 'NTH>
		    <PUSH .MACRO-ARGS>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
PEEP81
		    <CALL 'FORM 3 = ATM24>
		    <PUSH ATM24>
		    <DEAD ATM24>
		    <CALL 'FORM 5 = ATM24>
		    <CONS ATM24 () = ATM24>
		    <PUTREST FROB23 ATM24>
		    <DEAD FROB23>
		    <SET IT7 ATM24>
		    <DEAD ATM24>
		    <GVAL 'EXCT = ATM24 (TYPE FIX)>
		    <ADD ATM24 1 = ATM24 (TYPE FIX)>
		    <SETG 'EXCT ATM24>
		    <DEAD ATM24>
		    <GVAL 'OARGS = ATM24 (TYPE FIX)>
		    <ADD ATM24 1 = ATM24 (TYPE FIX)>
		    <SETG 'OARGS ATM24>
		    <DEAD ATM24>
		    <RESTL ILL8 1 = ILL8 (TYPE LIST)>
		    <JUMP + MAP14>
MAPAP17
		    <TYPE? OPT5 <TYPE-CODE FALSE> + MAPAP48 (DEAD-JUMP IT7 OPT5)>
		    <SET ILL8 OPT5 (TYPE LIST)>
		    <DEAD OPT5>
		    <LOOP>
MAP45
		    <INTGO>
		    <EMPL? ILL8 + MAPAP48 (DEAD-JUMP IT7 ILL8)>
		    <NTHL ILL8 1 = DECL25>
		    <SET ATM24 %<> (TYPE FALSE)>
		    <TYPE? DECL25 <TYPE-CODE LIST> - PHRASE55>
		    <NTHL DECL25 1 = ATM52>
		    <PUSH ATM52>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'G=?>
		    <PUSH .NARGS>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = FROB23>
		    <CONS FROB23 () = FROB23>
		    <FRAME 'FORM>
		    <PUSH 'ZGET>
		    <PUSH ,ARG-TABLE>
		    <GVAL 'EXCT = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = TEMP60>
		    <CONS TEMP60 () = TEMP60>
		    <PUTREST FROB23 TEMP60>
		    <DEAD TEMP60>
		    <PUSH FROB23>
		    <DEAD FROB23>
		    <RESTL DECL25 1 = FROB23 (TYPE LIST)>
		    <DEAD DECL25>
		    <NTHL FROB23 1 = FROB23>
		    <CONS FROB23 () = FROB23>
		    <CONS 'T FROB23 = STACK>
		    <DEAD FROB23>
		    <CALL 'FORM 3 = STACK>
		    <LIST 2 = FROB23 (TYPE LIST)>
		    <CONS FROB23 () = FROB23>
		    <PUTREST NL6 FROB23>
		    <DEAD NL6>
		    <SET NL6 FROB23>
		    <DEAD FROB23>
		    <JUMP + PHRASE61>
PHRASE55
		    <SET ATM52 DECL25>
		    <DEAD DECL25>
		    <SET FROB23 NL6>
		    <DEAD NL6>
		    <PUSH ATM52>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'G?>
		    <PUSH .NARGS>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = TEMP60>
		    <CONS TEMP60 () = TEMP60>
		    <FRAME 'FORM>
		    <PUSH 'ZGET>
		    <PUSH ,ARG-TABLE>
		    <GVAL 'EXCT = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = DECL25>
		    <CONS DECL25 () = DECL25>
		    <PUTREST TEMP60 DECL25>
		    <DEAD DECL25>
		    <PUSH TEMP60>
		    <DEAD TEMP60>
		    <CALL 'FORM 2 = STACK>
		    <LIST 2 = TEMP60 (TYPE LIST)>
		    <CONS TEMP60 () = TEMP60>
		    <PUTREST FROB23 TEMP60>
		    <DEAD FROB23>
		    <SET NL6 TEMP60>
		    <DEAD TEMP60>
PHRASE61
		    <TYPE? ATM52 <TYPE-CODE ADECL> - PHRASE68 (DEAD-JUMP ATM52) (DEAD-FALL ATM24)>
		    <NTHUV ATM52 2 = ATM24>
		    <DEAD ATM52>
PHRASE68
		    <SET TEMP60 IT7>
		    <DEAD IT7>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'G=?>
		    <FRAME 'FORM>
		    <PUSH 'LENGTH>
		    <PUSH .MACRO-ARGS>
		    <CALL 'FORM 2 = STACK>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = FROB23>
		    <CONS FROB23 () = FROB23>
		    <FRAME 'FORM>
		    <PUSH 'FORM>
		    <PUSH 'ZPUT>
		    <PUSH ',ARG-TABLE>
		    <GVAL 'EXCT = STACK (TYPE FIX)>
		    <TYPE? ATM24 <TYPE-CODE FALSE> + PHRASE74 (DEAD-JUMP ATM24)>
		    <FRAME 'FORM>
		    <PUSH 'CHTYPE>
		    <FRAME 'FORM>
		    <PUSH 'NTH>
		    <PUSH .MACRO-ARGS>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
		    <CALL 'FORM 3 = STACK>
		    <FRAME 'FORM>
		    <PUSH 'QUOTE>
		    <PUSH ATM24>
		    <DEAD ATM24>
		    <CALL 'FORM 2 = STACK>
		    <UBLOCK <TYPE-CODE VECTOR> 2 = STACK>
		    <PUSH 'ADECL>
		    <JUMP + PEEP80>
PHRASE74
		    <FRAME 'FORM>
		    <PUSH 'NTH>
		    <PUSH .MACRO-ARGS>
		    <GVAL 'OARGS = STACK (TYPE FIX)>
PEEP80
		    <CALL 'FORM 3 = DECL25>
		    <PUSH DECL25>
		    <DEAD DECL25>
		    <CALL 'FORM 5 = DECL25>
		    <CONS DECL25 () = DECL25>
		    <PUTREST FROB23 DECL25>
		    <DEAD DECL25>
		    <PUSH FROB23>
		    <DEAD FROB23>
		    <CALL 'FORM 2 = FROB23>
		    <CONS FROB23 () = FROB23>
		    <PUTREST TEMP60 FROB23>
		    <DEAD TEMP60>
		    <SET IT7 FROB23>
		    <DEAD FROB23>
		    <GVAL 'OARGS = FROB23 (TYPE FIX)>
		    <ADD FROB23 1 = FROB23 (TYPE FIX)>
		    <SETG 'OARGS FROB23>
		    <DEAD FROB23>
		    <GVAL 'EXCT = FROB23 (TYPE FIX)>
		    <ADD FROB23 1 = FROB23 (TYPE FIX)>
		    <SETG 'EXCT FROB23>
		    <DEAD FROB23>
		    <RESTL ILL8 1 = ILL8 (TYPE LIST)>
		    <JUMP + MAP45>
MAPAP48
		    <RETURN NL6>
		    <DEAD NL6>
		    <END INITIAL-AUXES>

#WORD *30142445626*
		    <GFCN MAX-FCN-ARGS ("VALUE" FIX)>
		    <TEMP TEMP6>
		    <INTGO>
		    <GVAL 'EXTENDED? = TEMP6>
		    <TYPE? TEMP6 <TYPE-CODE FALSE> + PHRASE5>
		    <DEAD TEMP6>
		    <RETURN 7>
PHRASE5
		    <RETURN 3>
		    <END MAX-FCN-ARGS>

<MSETG LR-STATE-REQUIRED 1>

<MSETG LR-STATE-OPTIONAL 2>

<MSETG LR-STATE-TUPLE 3>

<MSETG LR-STATE-AUX 4>
