"ZORK1 for
			     Mini-Zork '82
	  (c) Copyright 1982 Infocom, Inc. All Rights Reserved"

<VERSION ZIP>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<PRINC "Mini-Zork '87
">

<COND (<GASSIGNED? PREDGEN>
       <ID 0>)>

<SETG COMPACT-SYNTAXES? T>

<FREQUENT-WORDS?>

<INSERT-FILE "ACTIONS" T>
<INSERT-FILE "CLOCK" T>
<INSERT-FILE "CRUFTY" T>
<INSERT-FILE "DEMONS" T>
<INSERT-FILE "DUNGEON" T>
<INSERT-FILE "FIGHTS" T>
<INSERT-FILE "MACROS" T>
<INSERT-FILE "MAIN" T>
<INSERT-FILE "MELEE" T>
<INSERT-FILE "PARSER" T>
<INSERT-FILE "SYNTAX" T>
<INSERT-FILE "VERBS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>