        ; Frequent words file for z.zap

        .FSTR FSTR?1," the "		; 1148x, saved 3439
        .FSTR FSTR?2," you"		; 878x, saved 1752
        .FSTR FSTR?3,"ing "		; 794x, saved 1584
        .FSTR FSTR?4," of "		; 644x, saved 1284
        .FSTR FSTR?5," and "		; 375x, saved 1120
        .FSTR FSTR?6,", "		; 844x, saved 841
        .FSTR FSTR?7,"The "		; 267x, saved 796
        .FSTR FSTR?8," with "		; 198x, saved 786
        .FSTR FSTR?9," to "		; 390x, saved 776
        .FSTR FSTR?10,"You"		; 370x, saved 736
        .FSTR FSTR?11," is "		; 332x, saved 660
        .FSTR FSTR?12,". "		; 648x, saved 645
        .FSTR FSTR?13," in"		; 581x, saved 578
        .FSTR FSTR?14,"'s "		; 242x, saved 480
        .FSTR FSTR?15," from"		; 137x, saved 406
        .FSTR FSTR?16," a "		; 408x, saved 405
        .FSTR FSTR?17,","" "		; 128x, saved 379
        .FSTR FSTR?18,"here"		; 183x, saved 362
        .FSTR FSTR?19,"ing"		; 365x, saved 362
        .FSTR FSTR?20," around"		; 70x, saved 343
        .FSTR FSTR?21,"n't "		; 114x, saved 337
        .FSTR FSTR?22,"his "		; 168x, saved 332
        .FSTR FSTR?23," that"		; 110x, saved 325
        .FSTR FSTR?24,"ly "		; 303x, saved 300
        .FSTR FSTR?25,"Implementor"		; 31x, saved 298
        .FSTR FSTR?26,"its "		; 143x, saved 282
        .FSTR FSTR?27,"out"		; 268x, saved 265
        .FSTR FSTR?28,"ed "		; 262x, saved 259
        .FSTR FSTR?29," are "		; 87x, saved 256
        .FSTR FSTR?30,"appear"		; 64x, saved 250
        .FSTR FSTR?31,"."""		; 124x, saved 244
        .FSTR FSTR?32,"and"		; 236x, saved 233
        .FSTR FSTR?33,"side"		; 118x, saved 232
        .FSTR FSTR?34,"for"		; 224x, saved 221
        .FSTR FSTR?35,"under"		; 75x, saved 220
        .FSTR FSTR?36," of"		; 220x, saved 217
        .FSTR FSTR?37,"all"		; 213x, saved 210
        .FSTR FSTR?38,"across"		; 52x, saved 202
        .FSTR FSTR?39,"the"		; 204x, saved 201
        .FSTR FSTR?40," be"		; 203x, saved 200
        .FSTR FSTR?41," on"		; 196x, saved 193
        .FSTR FSTR?42," see"		; 98x, saved 192
        .FSTR FSTR?43,"with"		; 97x, saved 190
        .FSTR FSTR?44,"!"""		; 97x, saved 190
        .FSTR FSTR?45," again"		; 49x, saved 190
        .FSTR FSTR?46,"through"		; 38x, saved 183
        .FSTR FSTR?47,".]"		; 47x, saved 182
        .FSTR FSTR?48," as"		; 182x, saved 179
        .FSTR FSTR?49," back"		; 60x, saved 175
        .FSTR FSTR?50," it"		; 176x, saved 173
        .FSTR FSTR?51,"ear"		; 176x, saved 173
        .FSTR FSTR?52,"A "		; 176x, saved 173
        .FSTR FSTR?53,"over"		; 88x, saved 172
        .FSTR FSTR?54," away"		; 59x, saved 172
        .FSTR FSTR?55,"light"		; 58x, saved 169
        .FSTR FSTR?56," not"		; 84x, saved 164
        .FSTR FSTR?57,"close"		; 55x, saved 160
        .FSTR FSTR?58," look"		; 53x, saved 154
        .FSTR FSTR?59,"less"		; 77x, saved 150
        .FSTR FSTR?60,"low"		; 148x, saved 145
        .FSTR FSTR?61,".
"		; 74x, saved 144
        .FSTR FSTR?62," down"		; 48x, saved 139
        .FSTR FSTR?63,"moment"		; 36x, saved 138
        .FSTR FSTR?64,"open"		; 70x, saved 136
        .FSTR FSTR?65,"darkness"		; 24x, saved 136
        .FSTR FSTR?66,"already"		; 28x, saved 133
        .FSTR FSTR?67," at"		; 134x, saved 131
        .FSTR FSTR?68," an"		; 133x, saved 130
        .FSTR FSTR?69," to"		; 128x, saved 125
        .FSTR FSTR?70," like"		; 41x, saved 118
        .FSTR FSTR?71,"Magick"		; 25x, saved 118
        .FSTR FSTR?72,"head"		; 61x, saved 118
        .FSTR FSTR?73,"turn"		; 61x, saved 118
        .FSTR FSTR?74,"eat"		; 119x, saved 116
        .FSTR FSTR?75,"ill"		; 115x, saved 112
        .FSTR FSTR?76,"round"		; 39x, saved 112
        .FSTR FSTR?77,"water"		; 38x, saved 109
        .FSTR FSTR?78,"reach"		; 37x, saved 106
        .FSTR FSTR?79,"way"		; 109x, saved 106
        .FSTR FSTR?80," eyes"		; 37x, saved 106
        .FSTR FSTR?81,"are"		; 109x, saved 106
        .FSTR FSTR?82," would"		; 28x, saved 106
        .FSTR FSTR?83,"have"		; 54x, saved 104
        .FSTR FSTR?84,"little "		; 22x, saved 103
        .FSTR FSTR?85,"! "		; 106x, saved 103
        .FSTR FSTR?86,"ward"		; 53x, saved 102
        .FSTR FSTR?87,"row"		; 105x, saved 102
        .FSTR FSTR?88," path"		; 35x, saved 100
        .FSTR FSTR?89,"utter"		; 34x, saved 97
        .FSTR FSTR?90,"just"		; 50x, saved 96
        .FSTR FSTR?91,"mirror"		; 25x, saved 94
        .FSTR FSTR?92,"ten"		; 97x, saved 94
        .FSTR FSTR?93,";"		; 49x, saved 94
        .FSTR FSTR?94,"It"		; 96x, saved 93
        .FSTR FSTR?95,"wind"		; 48x, saved 92
        .FSTR FSTR?96,"some"		; 48x, saved 92
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
