"TR for TRINITY: (C)1986 Infocom, Inc. All Rights Reserved."

<PRINC "
TRINITY: Interactive Fiction PLUS
">

<FREQUENT-WORDS?>

<VERSION EZIP>

ON!-INITIAL	"For DEBUGR."
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<INSERT-FILE "macros" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "misc" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "events" T>
<INSERT-FILE "people" T>
<INSERT-FILE "places" T>
<INSERT-FILE "things" T>

<PROPDEF SIZE 0>
<PROPDEF CAPACITY 0>
<PROPDEF MASS 0>
<PROPDEF VALUE 0>