"ROOMS for GENERIC: (C)1985 Infocom, Inc. All rights reserved."

<OBJECT THE-ROOM
	%<IN/LOC ROOMS>
	(DESC "The Room")
	(LDESC "You're in a room.")
	(FLAGS ONBIT RLANDBIT)
	(NORTH TO OTHER-ROOM)
	(NE TO OTHER-ROOM)
	(EAST TO OTHER-ROOM)
	(SE TO OTHER-ROOM)
	(SOUTH TO OTHER-ROOM)
	(SW TO OTHER-ROOM)
	(WEST TO OTHER-ROOM)
	(NW TO OTHER-ROOM)
	(IN TO OTHER-ROOM)
	(OUT TO OTHER-ROOM)
	(UP TO OTHER-ROOM)
	(DOWN TO OTHER-ROOM)>

<OBJECT OTHER-ROOM
	%<IN/LOC ROOMS>
	(DESC "The Other Room")
	(LDESC "You're in another room.")
	(FLAGS ONBIT RLANDBIT)
	(NORTH TO THE-ROOM)
	(NE TO THE-ROOM)
	(EAST TO THE-ROOM)
	(SE TO THE-ROOM)
	(SOUTH TO THE-ROOM)
	(SW TO THE-ROOM)
	(WEST TO THE-ROOM)
	(NW TO THE-ROOM)
	(IN TO THE-ROOM)
	(OUT TO THE-ROOM)
	(UP TO THE-ROOM)
	(DOWN TO THE-ROOM)>
 
<OBJECT THE-THING
	%<IN/LOC THE-ROOM>
	(DESC "thing")
	(SYNONYM THING OBJECT)
	(FLAGS TAKEBIT)
	(SIZE 1)
	(VALUE 0)>