"GENERIC (from J2): (C)1985 Infocom, Inc. All Rights Reserved."

<PRINC "
GENERIC

">

<COND (<GASSIGNED? MUDDLE>
       <BLOAT 90000 0 0 3300 0 0 0 0 0 256>)>

<SET REDEFINE T>

; <GLOBAL BIGFIX 10000>

<OR <GASSIGNED? ZILCH>
    <SETG WBREAKS <STRING !\" !,WBREAKS>>>

<COND (<GASSIGNED? PREDGEN>
       <SETG ZSTR-ON <SETG ZSTR-OFF ,TIME>>
       <ID 0>)>

<INSERT-FILE "G-MISC" T>
<INSERT-FILE "G-PARSER" T>
<INSERT-FILE "G-GLOBALS" T>
<INSERT-FILE "G-SYNTAX" T>
<INSERT-FILE "G-VERBS" T>
<INSERT-FILE "G-ROOMS" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>