	.FSTR FSTR?1,"You're "	;112	17
	.FSTR FSTR?2,"already "	;72	13
	.FSTR FSTR?3,"You "	;63	22
	.FSTR FSTR?4,"that"	;62	32
	.FSTR FSTR?5,"There's "	;56	8
	.FSTR FSTR?6,"It's "	;55	12
	.FSTR FSTR?7,"that "	;51	18
	.FSTR FSTR?8,"nothing "	;48	9
	.FSTR FSTR?9,"to "	;46	47
	.FSTR FSTR?10,"the "	;42	22
	.FSTR FSTR?11,"you "	;38	20
	.FSTR FSTR?12,"doesn't "	;35	6
	.FSTR FSTR?13,"isn't "	;25	6
	.FSTR FSTR?14,"have "	;24	9
	.FSTR FSTR?15,"holding "	;24	5
	.FSTR FSTR?16,"aren't "	;24	5
	.FSTR FSTR?17,"Please "	;24	5
	.FSTR FSTR?18,", "	;22	23
	.FSTR FSTR?19,"want "	;21	8
	.FSTR FSTR?20,"anything "	;21	4
	.FSTR FSTR?21,"not "	;20	11
	.FSTR FSTR?22,"would "	;20	6
	.FSTR FSTR?23,"LOOK "	;20	6
	.FSTR FSTR?24,"don't "	;20	5
	.FSTR FSTR?25,"is "	;18	19
	.FSTR FSTR?26,"in "	;18	19
	.FSTR FSTR?27,"here"	;18	10
	.FSTR FSTR?28,"your "	;18	7
	.FSTR FSTR?29,"The "	;18	7
	.FSTR FSTR?30,"yourself"	;18	4
	.FSTR FSTR?31,"you're "	;18	4
	.FSTR FSTR?32,"wearing "	;18	4
	.FSTR FSTR?33,"anything"	;18	4
	.FSTR FSTR?34,"do "	;16	17
	.FSTR FSTR?35,"closed"	;16	5
	.FSTR FSTR?36,"What "	;16	5
	.FSTR FSTR?37,"There "	;15	4
	.FSTR FSTR?38,"any "	;14	8
	.FSTR FSTR?39,"That's "	;14	3
	.FSTR FSTR?40,"GENERIC "	;14	3
	.FSTR FSTR?41,"word "	;12	5
	.FSTR FSTR?42,"with "	;12	5
	.FSTR FSTR?43,"story"	;12	5
	.FSTR FSTR?44,"story "	;12	4
	.FSTR FSTR?45,"right "	;12	4
	.FSTR FSTR?46,"Your "	;12	4
	.FSTR FSTR?47,"That "	;12	4
	.FSTR FSTR?48,"reveals "	;12	3
	.FSTR FSTR?49,"use "	;10	6
	.FSTR FSTR?50,"won't "	;10	3
	.FSTR FSTR?51,"things "	;10	3
	.FSTR FSTR?52,"descriptions"	;10	2
	.FSTR FSTR?53,"of "	;9	10
	.FSTR FSTR?54,"be "	;9	10
	.FSTR FSTR?55,"this "	;9	4
	.FSTR FSTR?56,"need "	;9	4
	.FSTR FSTR?57,"How "	;9	4
	.FSTR FSTR?58,"with"	;8	5
	.FSTR FSTR?59,"too "	;8	5
	.FSTR FSTR?60,"open"	;8	5
	.FSTR FSTR?61,"can "	;8	5
	.FSTR FSTR?62,"and "	;8	5
	.FSTR FSTR?63,"seems "	;8	3
	.FSTR FSTR?64,"locked"	;8	3
	.FSTR FSTR?65,"This "	;8	3
	.FSTR FSTR?66,"providing "	;8	2
	.FSTR FSTR?67,"or "	;7	8
	.FSTR FSTR?68,"no "	;7	8
	.FSTR FSTR?69,"something"	;7	2
	.FSTR FSTR?70,"direction"	;7	2
	.FSTR FSTR?71,"You'll "	;7	2
	.FSTR FSTR?72,"Talking "	;7	2
	.FSTR FSTR?73,"way "	;6	4
	.FSTR FSTR?74,"see "	;6	4
	.FSTR FSTR?75,"room"	;6	4
	.FSTR FSTR?76,"It "	;6	4
	.FSTR FSTR?77,"for "	;6	4
	.FSTR FSTR?78,"are "	;6	4
	.FSTR FSTR?79,"what "	;6	3
	.FSTR FSTR?80,"type "	;6	3
	.FSTR FSTR?81,"talk "	;6	3
	.FSTR FSTR?82,"like "	;6	3
	.FSTR FSTR?83,"help "	;6	3
	.FSTR FSTR?84,"first"	;6	3
	.FSTR FSTR?85,"But "	;6	3
	.FSTR FSTR?86,"Infocom"	;6	2
	.FSTR FSTR?87,"unlikely"	;6	2
	.FSTR FSTR?88,"specific"	;6	2
	.FSTR FSTR?89,"sentence"	;6	2
	.FSTR FSTR?90,"restart "	;6	2
	.FSTR FSTR?91,"doubtful"	;6	2
	.FSTR FSTR?92,"didn't "	;6	2
	.FSTR FSTR?93,"commands"	;6	2
	.FSTR FSTR?94,"another "	;6	2
	.FSTR FSTR?95,"INSIDE "	;6	2
	.FSTR FSTR?96,". "	;5	6


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
