"COMPILE/LOAD FILE for RAGER
Copyright (C) 1988 Infocom, Inc.  All rights reserved."

<SETG ZDEBUGGING? T>
<DEFINE DEBUG-CODE ('X "OPTIONAL" ('Y T))
	<COND (,ZDEBUGGING? .X) (ELSE .Y)>>

<VERSION XZIP>
<SETG PLUS-MODE T>
<SETG NEW-VOC? T>
<FREQUENT-WORDS?>

<COND (<GASSIGNED? PREDGEN>
       <PRINC "Compiling">
       <ID 0>)
      (T <PRINC "Loading">)>

<PRINC " RAGER: interactive fiction from Infocom!
">

ON!-INITIAL	"for DEBUGR"
OFF!-INITIAL
ENABLE!-INITIAL
DISABLE!-INITIAL

<SET REDEFINE T>

<DIRECTIONS NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "MACROS">
<INSERT-FILE "MISC">
<INSERT-FILE "SYNTAX">
<INSERT-FILE "PARSER">
<CHECKPOINT>
<INSERT-FILE "VERBS">
<INSERT-FILE "THINGS">
<INSERT-FILE "PLACES">
<INSERT-FILE "PEOPLE">
<INSERT-FILE "GLOBAL">

<PROPDEF SIZE 5>
